
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>braincell documentation &#8212; braincell</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=f131489c"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="icon" href="_static/braincell.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="概要" href="quickstart/concepts-zh.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jul 30, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/braincell.png" class="logo__image only-light" alt="braincell - Home"/>
    <script>document.write(`<img src="_static/braincell.png" class="logo__image only-dark" alt="braincell - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="quickstart/concepts-zh.html">概要</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tutorial/channel-zh.html">通道</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/ion-zh.html">离子</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/cell-zh.html">细胞</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="advanced_tutorial/rationale-zh.html">补充说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_tutorial/differential_equation-zh.html">微分方程</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="advanced_tutorial/examples.html">例程</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_tutorial/examples/sc02.html">低阈值与高阈值钙通道的门控特性对比</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_tutorial/examples/sc03.html">兴奋性-抑制性神经元网络（E-I网络）的模拟与分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_tutorial/examples/sc04.html">不同积分方法对 HH 模型神经元动态的影响</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_tutorial/examples/sc05.html">丘脑神经元模型的构建与电活动模拟</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_tutorial/more-zh.html">更多</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="apis/changelog.html">Release Notes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apis/braincell.html"><code class="docutils literal notranslate"><span class="pre">braincell</span></code> module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.IonChannel.html">IonChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.Ion.html">Ion</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.IonInfo.html">IonInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.MixIons.html">MixIons</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.Channel.html">Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.HHTypedNeuron.html">HHTypedNeuron</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.SingleCompartment.html">SingleCompartment</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.MultiCompartment.html">MultiCompartment</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.DiffEqState.html">DiffEqState</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.DiffEqModule.html">DiffEqModule</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="apis/braincell.synapse.html"><code class="docutils literal notranslate"><span class="pre">braincell.synapse</span></code> module</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apis/braincell.ion.html"><code class="docutils literal notranslate"><span class="pre">braincell.ion</span></code> module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.ion.Calcium.html">Calcium</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.ion.CalciumFixed.html">CalciumFixed</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.ion.CalciumDetailed.html">CalciumDetailed</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.ion.CalciumFirstOrder.html">CalciumFirstOrder</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.ion.Potassium.html">Potassium</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.ion.PotassiumFixed.html">PotassiumFixed</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.ion.Sodium.html">Sodium</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.ion.SodiumFixed.html">SodiumFixed</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apis/braincell.channel.html"><code class="docutils literal notranslate"><span class="pre">braincell.channel</span></code> module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.CalciumChannel.html">CalciumChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.ICaN_IS2008.html">ICaN_IS2008</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.ICaT_HM1992.html">ICaT_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.ICaT_HP1992.html">ICaT_HP1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.ICaHT_HM1992.html">ICaHT_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.ICaHT_Re1993.html">ICaHT_Re1993</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.ICaL_IS2008.html">ICaL_IS2008</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.ICav12_Ma2020.html">ICav12_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.ICav13_Ma2020.html">ICav13_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.ICav23_Ma2020.html">ICav23_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.ICav31_Ma2020.html">ICav31_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.ICaGrc_Ma2020.html">ICaGrc_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.Ih_HM1992.html">Ih_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.Ih1_Ma2020.html">Ih1_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.Ih2_Ma2020.html">Ih2_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.LeakageChannel.html">LeakageChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IL.html">IL</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.PotassiumChannel.html">PotassiumChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IK_p4_markov.html">IK_p4_markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IKDR_Ba2002.html">IKDR_Ba2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IK_TM1991.html">IK_TM1991</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IK_HH1952.html">IK_HH1952</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IKA_p4q_ss.html">IKA_p4q_ss</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IKA1_HM1992.html">IKA1_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IKA2_HM1992.html">IKA2_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IKK2_pq_ss.html">IKK2_pq_ss</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IKK2A_HM1992.html">IKK2A_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IKK2B_HM1992.html">IKK2B_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IKNI_Ya1989.html">IKNI_Ya1989</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IK_Leak.html">IK_Leak</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IKv11_Ak2007.html">IKv11_Ak2007</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IKv34_Ma2020.html">IKv34_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IKv43_Ma2020.html">IKv43_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IKM_Grc_Ma2020.html">IKM_Grc_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.KCaChannel.html">KCaChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IAHP_De1994.html">IAHP_De1994</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IKca3_1_Ma2020.html">IKca3_1_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IKca2_2_Ma2020.html">IKca2_2_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.IKca1_1_Ma2020.html">IKca1_1_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.SodiumChannel.html">SodiumChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.INa_p3q_markov.html">INa_p3q_markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.INa_Ba2002.html">INa_Ba2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.INa_TM1991.html">INa_TM1991</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.INa_HH1952.html">INa_HH1952</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.INa_Rsg.html">INa_Rsg</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.channel.INa_Rsg_B.html">INa_Rsg_B</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apis/integration.html">Numerical Integration Methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.get_integrator.html">braincell.get_integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.exp_euler_step.html">braincell.exp_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.ind_exp_euler_step.html">braincell.ind_exp_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.euler_step.html">braincell.euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.midpoint_step.html">braincell.midpoint_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.rk2_step.html">braincell.rk2_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.heun2_step.html">braincell.heun2_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.ralston2_step.html">braincell.ralston2_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.rk3_step.html">braincell.rk3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.heun3_step.html">braincell.heun3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.ssprk3_step.html">braincell.ssprk3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.ralston3_step.html">braincell.ralston3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.rk4_step.html">braincell.rk4_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.ralston4_step.html">braincell.ralston4_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.diffrax_euler_step.html">braincell.diffrax_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.diffrax_heun_step.html">braincell.diffrax_heun_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.diffrax_midpoint_step.html">braincell.diffrax_midpoint_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.diffrax_ralston_step.html">braincell.diffrax_ralston_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.diffrax_bosh3_step.html">braincell.diffrax_bosh3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.diffrax_tsit5_step.html">braincell.diffrax_tsit5_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.diffrax_dopri5_step.html">braincell.diffrax_dopri5_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.diffrax_dopri8_step.html">braincell.diffrax_dopri8_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.diffrax_bwd_euler_step.html">braincell.diffrax_bwd_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.diffrax_kvaerno3_step.html">braincell.diffrax_kvaerno3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.diffrax_kvaerno4_step.html">braincell.diffrax_kvaerno4_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/generated/braincell.diffrax_kvaerno5_step.html">braincell.diffrax_kvaerno5_step</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>braincell documentation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also-the-brain-modeling-ecosystem">See also the brain modeling ecosystem</a><ul class="visible nav section-nav flex-column">
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="braincell-documentation">
<h1><code class="docutils literal notranslate"><span class="pre">braincell</span></code> documentation<a class="headerlink" href="#braincell-documentation" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://github.com/chaobrain/braincell">braincell</a> implements a biophysics-based State Transformation System for precise neuronal dynamics modeling and simulation.</p>
<p><code class="docutils literal notranslate"><span class="pre">BrainCell</span></code> is specifically designed to work with biologically detailed state-based models, including multi-compartment neurons with dendritic trees and ion channel dynamics.</p>
<p><code class="docutils literal notranslate"><span class="pre">BrainCell</span></code> serves as a core component in building a <a class="reference external" href="https://ecosystem-for-brain-dynamics.readthedocs.io/">Brain Dynamics Programming (BDP) ecosystem</a>, bridging computational neuroscience and neuroengineering by enabling accurate simulations of neural dynamics at multiple scales.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-none sd-border-0 docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold sd-fs-6 docutils">
Biophysical State Precision</div>
<div class="sd-font-normal docutils">
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">BrainCell</span></code> enables biophysically accurate modeling of neural dynamics across scales, from ion channel gating to network-wide population activity, with state variables directly mapped to measurable biological quantities like membrane potential and ion concentrations.</p>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-none sd-border-0 docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold sd-fs-6 docutils">
Stiff Dynamics Optimization</div>
<div class="sd-font-normal docutils">
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">BrainCell</span></code> features specialized solvers optimized for stiff neural systems, efficiently handling rapid biophysical transitions while integrating multi-compartment neuron structures.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
CPU</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>braincell<span class="o">[</span>cpu<span class="o">]</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
GPU (CUDA 12.0)</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>braincell<span class="o">[</span>cuda12<span class="o">]</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
TPU</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>braincell<span class="o">[</span>tpu<span class="o">]</span><span class="w"> </span>-f<span class="w"> </span>https://storage.googleapis.com/jax-releases/libtpu_releases.html
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="see-also-the-brain-modeling-ecosystem">
<h2>See also the brain modeling ecosystem<a class="headerlink" href="#see-also-the-brain-modeling-ecosystem" title="Link to this heading">#</a></h2>
<p>We are building the <a class="reference external" href="https://brain-modeling.readthedocs.io/">brain modeling ecosystem</a>.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="quickstart/concepts-zh.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">概要</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also-the-brain-modeling-ecosystem">See also the brain modeling ecosystem</a><ul class="visible nav section-nav flex-column">
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By BDP Ecosystem
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, braincell.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jul 30, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>