
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>兴奋性-抑制性神经元网络（E-I网络）的模拟与分析 &#8212; braincell</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=f131489c"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'advanced_tutorial/examples/sc03';</script>
    <link rel="icon" href="../../_static/braincell.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="不同积分方法对 HH 模型神经元动态的影响" href="sc04.html" />
    <link rel="prev" title="低阈值与高阈值钙通道的门控特性对比" href="sc02.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jul 30, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/braincell.png" class="logo__image only-light" alt="braincell - Home"/>
    <script>document.write(`<img src="../../_static/braincell.png" class="logo__image only-dark" alt="braincell - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/concepts-zh.html">概要</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/channel-zh.html">通道</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/ion-zh.html">离子</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/cell-zh.html">细胞</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rationale-zh.html">补充说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential_equation-zh.html">微分方程</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../examples.html">例程</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sc02.html">低阈值与高阈值钙通道的门控特性对比</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">兴奋性-抑制性神经元网络（E-I网络）的模拟与分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="sc04.html">不同积分方法对 HH 模型神经元动态的影响</a></li>
<li class="toctree-l2"><a class="reference internal" href="sc05.html">丘脑神经元模型的构建与电活动模拟</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../more-zh.html">更多</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../apis/changelog.html">Release Notes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../apis/braincell.html"><code class="docutils literal notranslate"><span class="pre">braincell</span></code> module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.IonChannel.html">IonChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.Ion.html">Ion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.IonInfo.html">IonInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.MixIons.html">MixIons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.Channel.html">Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.HHTypedNeuron.html">HHTypedNeuron</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.SingleCompartment.html">SingleCompartment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.MultiCompartment.html">MultiCompartment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.DiffEqState.html">DiffEqState</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.DiffEqModule.html">DiffEqModule</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../apis/braincell.synapse.html"><code class="docutils literal notranslate"><span class="pre">braincell.synapse</span></code> module</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../apis/braincell.ion.html"><code class="docutils literal notranslate"><span class="pre">braincell.ion</span></code> module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ion.Calcium.html">Calcium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ion.CalciumFixed.html">CalciumFixed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ion.CalciumDetailed.html">CalciumDetailed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ion.CalciumFirstOrder.html">CalciumFirstOrder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ion.Potassium.html">Potassium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ion.PotassiumFixed.html">PotassiumFixed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ion.Sodium.html">Sodium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ion.SodiumFixed.html">SodiumFixed</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../apis/braincell.channel.html"><code class="docutils literal notranslate"><span class="pre">braincell.channel</span></code> module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.CalciumChannel.html">CalciumChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICaN_IS2008.html">ICaN_IS2008</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICaT_HM1992.html">ICaT_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICaT_HP1992.html">ICaT_HP1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICaHT_HM1992.html">ICaHT_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICaHT_Re1993.html">ICaHT_Re1993</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICaL_IS2008.html">ICaL_IS2008</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICav12_Ma2020.html">ICav12_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICav13_Ma2020.html">ICav13_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICav23_Ma2020.html">ICav23_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICav31_Ma2020.html">ICav31_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICaGrc_Ma2020.html">ICaGrc_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.Ih_HM1992.html">Ih_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.Ih1_Ma2020.html">Ih1_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.Ih2_Ma2020.html">Ih2_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.LeakageChannel.html">LeakageChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IL.html">IL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.PotassiumChannel.html">PotassiumChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IK_p4_markov.html">IK_p4_markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKDR_Ba2002.html">IKDR_Ba2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IK_TM1991.html">IK_TM1991</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IK_HH1952.html">IK_HH1952</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKA_p4q_ss.html">IKA_p4q_ss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKA1_HM1992.html">IKA1_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKA2_HM1992.html">IKA2_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKK2_pq_ss.html">IKK2_pq_ss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKK2A_HM1992.html">IKK2A_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKK2B_HM1992.html">IKK2B_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKNI_Ya1989.html">IKNI_Ya1989</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IK_Leak.html">IK_Leak</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKv11_Ak2007.html">IKv11_Ak2007</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKv34_Ma2020.html">IKv34_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKv43_Ma2020.html">IKv43_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKM_Grc_Ma2020.html">IKM_Grc_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.KCaChannel.html">KCaChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IAHP_De1994.html">IAHP_De1994</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKca3_1_Ma2020.html">IKca3_1_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKca2_2_Ma2020.html">IKca2_2_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKca1_1_Ma2020.html">IKca1_1_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.SodiumChannel.html">SodiumChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.INa_p3q_markov.html">INa_p3q_markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.INa_Ba2002.html">INa_Ba2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.INa_TM1991.html">INa_TM1991</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.INa_HH1952.html">INa_HH1952</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.INa_Rsg.html">INa_Rsg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.INa_Rsg_B.html">INa_Rsg_B</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../apis/integration.html">Numerical Integration Methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.get_integrator.html">braincell.get_integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.exp_euler_step.html">braincell.exp_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ind_exp_euler_step.html">braincell.ind_exp_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.euler_step.html">braincell.euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.midpoint_step.html">braincell.midpoint_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.rk2_step.html">braincell.rk2_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.heun2_step.html">braincell.heun2_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ralston2_step.html">braincell.ralston2_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.rk3_step.html">braincell.rk3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.heun3_step.html">braincell.heun3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ssprk3_step.html">braincell.ssprk3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ralston3_step.html">braincell.ralston3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.rk4_step.html">braincell.rk4_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ralston4_step.html">braincell.ralston4_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_euler_step.html">braincell.diffrax_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_heun_step.html">braincell.diffrax_heun_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_midpoint_step.html">braincell.diffrax_midpoint_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_ralston_step.html">braincell.diffrax_ralston_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_bosh3_step.html">braincell.diffrax_bosh3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_tsit5_step.html">braincell.diffrax_tsit5_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_dopri5_step.html">braincell.diffrax_dopri5_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_dopri8_step.html">braincell.diffrax_dopri8_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_bwd_euler_step.html">braincell.diffrax_bwd_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_kvaerno3_step.html">braincell.diffrax_kvaerno3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_kvaerno4_step.html">braincell.diffrax_kvaerno4_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_kvaerno5_step.html">braincell.diffrax_kvaerno5_step</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/advanced_tutorial/examples/sc03.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>兴奋性-抑制性神经元网络（E-I网络）的模拟与分析</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">准备工作</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">代码详解</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">参数定义</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hh">定义 HH 单神经元模型</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">定义 E-I 网络：兴奋性与抑制性神经元的连接</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">运行网络模拟</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spike">可视化网络 spike 活动</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">结果解读</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">扩展练习</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="e-i">
<h1>兴奋性-抑制性神经元网络（E-I网络）的模拟与分析<a class="headerlink" href="#e-i" title="Link to this heading">#</a></h1>
<p>本实例将基于 <code class="docutils literal notranslate"><span class="pre">braincell</span></code> 框架实现一个经典的兴奋-抑制神经元网络。通过构建由 Hodgkin-Huxley模型神经元组成的 E-I 网络，你将学习如何在 <code class="docutils literal notranslate"><span class="pre">braincell</span></code> 中实现从单神经元到网络的层级建模，并分析网络的 spike 动态特性。</p>
<section id="id1">
<h2>准备工作<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>首先确保已安装必要的库（<code class="docutils literal notranslate"><span class="pre">braincell</span></code>、<code class="docutils literal notranslate"><span class="pre">brainstate</span></code>、<code class="docutils literal notranslate"><span class="pre">brainunit</span></code>、<code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>），并导入所需模块：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>import brainunit as u
import matplotlib.pyplot as plt
import brainstate
import braincell
</pre></div>
</div>
</div>
</div>
</section>
<section id="id2">
<h2>代码详解<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>参数定义<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>首先定义关键物理参数，这些参数决定了神经元的电生理特性和网络规模：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span># 神经元动作电位发放阈值
V_th = -20. * u.mV

# 神经元膜面积
area = 20000 * u.um **2
area = area.in_unit(u.cm** 2)

# 膜电容
Cm = (1 * u.uF * u.cm ** -2) * area  # 总电容 = 比电容 × 面积
</pre></div>
</div>
</div>
</div>
</section>
<section id="hh">
<h3>定义 HH 单神经元模型<a class="headerlink" href="#hh" title="Link to this heading">#</a></h3>
<p>使用 <code class="docutils literal notranslate"><span class="pre">SingleCompartment</span></code> 构建基于 HH 模型的单神经元，包含钠通道 <code class="docutils literal notranslate"><span class="pre">INa</span></code> 、钾通道 <code class="docutils literal notranslate"><span class="pre">IK</span></code> 和漏电流 <code class="docutils literal notranslate"><span class="pre">IL</span></code> ，这些通道共同决定神经元的放电特性：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>class HH(braincell.SingleCompartment):
    def __init__(self, in_size):
        # 初始化单房室神经元
        super().__init__(in_size, C=Cm, solver=&#39;ind_exp_euler&#39;)

        # 钠离子通道（INa）
        self.na = braincell.ion.SodiumFixed(in_size, E=50. * u.mV)
        self.na.add_elem(
            # 最大电导
            INa=braincell.channel.INa_TM1991(in_size, g_max=(100. * u.mS * u.cm **-2) * area, V_sh=-63. * u.mV)
        )

        # 钾离子通道（IK）
        self.k = braincell.ion.PotassiumFixed(in_size, E=-90 * u.mV)
        self.k.add_elem(
            # 最大电导
            IK=braincell.channel.IK_TM1991(in_size, g_max=(30. * u.mS * u.cm** -2) * area, V_sh=-63. * u.mV)
        )

        # 漏电流（IL）
        self.IL = braincell.channel.IL(
            in_size,
            E=-60. * u.mV,
            g_max=(5. * u.nS * u.cm **-2) * area  # 最大电导
        )
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "1776f49f78224fd3a0b121e975b14b06"}</script><div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">36</span><span class="p">],</span> <span class="n">line</span> <span class="mi">96</span>
<span class="g g-Whitespace">     </span><span class="mi">90</span>     <span class="n">spikes</span> <span class="o">=</span> <span class="n">brainstate</span><span class="o">.</span><span class="n">compile</span><span class="o">.</span><span class="n">for_loop</span><span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">91</span>         <span class="n">net</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">92</span>         <span class="n">pbar</span><span class="o">=</span><span class="n">brainstate</span><span class="o">.</span><span class="n">compile</span><span class="o">.</span><span class="n">ProgressBar</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># 显示进度条</span>
<span class="g g-Whitespace">     </span><span class="mi">93</span>     <span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">95</span> <span class="c1"># 提取 spike 发生的时间和神经元索引</span>
<span class="ne">---&gt; </span><span class="mi">96</span> <span class="n">t_indices</span><span class="p">,</span> <span class="n">n_indices</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">spikes</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">98</span> <span class="c1"># 绘制 raster plot</span>
<span class="g g-Whitespace">     </span><span class="mi">99</span> <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">times</span><span class="p">[</span><span class="n">t_indices</span><span class="p">],</span> <span class="n">n_indices</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="nn">File D:\Document\PyCharm\Project\braincell\.venv\Lib\site-packages\saiunit\math\_fun_keep_unit.py:3294,</span> in <span class="ni">where</span><span class="nt">(condition, x, y, size, fill_value)</span>
<span class="g g-Whitespace">   </span><span class="mi">3292</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">y</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">3293</span>     <span class="k">assert</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fill_value</span><span class="p">,</span> <span class="n">Quantity</span><span class="p">),</span> <span class="s2">&quot;fill_value should not be a Quantity.&quot;</span>
<span class="ne">-&gt; </span><span class="mi">3294</span>     <span class="k">return</span> <span class="n">jnp</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">condition</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="n">fill_value</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3296</span> <span class="k">assert</span> <span class="n">size</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">fill_value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;size and fill_value are only supported when x and y are not None.&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">3297</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Quantity</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">Quantity</span><span class="p">):</span>

<span class="nn">File D:\Document\PyCharm\Project\braincell\.venv\Lib\site-packages\jax\_src\numpy\lax_numpy.py:2810,</span> in <span class="ni">where</span><span class="nt">(condition, x, y, size, fill_value)</span>
<span class="g g-Whitespace">   </span><span class="mi">2750</span><span class="w"> </span><span class="sd">&quot;&quot;&quot;Select elements from two arrays based on a condition.</span>
<span class="g g-Whitespace">   </span><span class="mi">2751</span><span class="sd"> </span>
<span class="g g-Whitespace">   </span><span class="mi">2752</span><span class="sd"> JAX implementation of :func:`numpy.where`.</span>
<span class="sd">   (...)   2807   Array([0, 0, 0, 0, 0, 5, 6, 7, 8, 9], dtype=int32)</span>
<span class="g g-Whitespace">   </span><span class="mi">2808</span><span class="sd"> &quot;&quot;&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">2809</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">y</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">2810</span>   <span class="n">util</span><span class="o">.</span><span class="n">check_arraylike</span><span class="p">(</span><span class="s2">&quot;where&quot;</span><span class="p">,</span> <span class="n">condition</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2811</span>   <span class="k">return</span> <span class="n">nonzero</span><span class="p">(</span><span class="n">condition</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="n">fill_value</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2812</span> <span class="k">else</span><span class="p">:</span>

<span class="nn">File D:\Document\PyCharm\Project\braincell\.venv\Lib\site-packages\jax\_src\numpy\util.py:181,</span> in <span class="ni">check_arraylike</span><span class="nt">(fun_name, emit_warning, stacklevel, *args)</span>
<span class="g g-Whitespace">    </span><span class="mi">178</span>   <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">msg</span> <span class="o">+</span> <span class="s2">&quot; In a future JAX release this will be an error.&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">179</span>                 <span class="n">category</span><span class="o">=</span><span class="ne">DeprecationWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="n">stacklevel</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">180</span> <span class="k">else</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">181</span>   <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fun_name</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">arg</span><span class="p">),</span> <span class="n">pos</span><span class="p">))</span>

<span class="ne">TypeError</span>: where requires ndarray or scalar arguments, got &lt;class &#39;NoneType&#39;&gt; at position 0.
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h3>定义 E-I 网络：兴奋性与抑制性神经元的连接<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>构建由兴奋性（E）和抑制性（I）神经元组成的网络，模拟皮层网络中常见的 E-I 平衡机制：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>class EINet(brainstate.nn.DynamicsGroup):
    def __init__(self):
        super().__init__()
        # 网络规模
        self.n_exc = 3200
        self.n_inh = 800
        self.num = self.n_exc + self.n_inh  # 总神经元数：4000

        # 初始化神经元群体
        self.N = HH(self.num)

        # 兴奋性突触投射
        self.E = brainstate.nn.AlignPostProj(
            # 连接规则
            comm=brainstate.nn.EventFixedProb(
                self.n_exc, self.num, conn_num=0.02,  # 连接概率
                conn_weight=6. * u.nS  # 突触权重
            ),
            # 突触动力学
            syn=brainstate.nn.Expon(self.num, tau=5. * u.ms),
            # 突触后效应
            out=brainstate.nn.COBA(E=0. * u.mV),
            post=self.N  # 投射目标为神经元群体 N
        )

        # 抑制性突触投射
        self.I = brainstate.nn.AlignPostProj(
            # 连接规则
            comm=brainstate.nn.EventFixedProb(
                self.n_inh, self.num, conn_num=0.02,
                conn_weight=67. * u.nS
            ),
            # 突触动力学
            syn=brainstate.nn.Expon(self.num, tau=10. * u.ms),
            # 突触后效应
            out=brainstate.nn.COBA(E=-80. * u.mV),
            post=self.N  # 投射目标为神经元群体 N
        )

    def update(self, t):
        # 定义网络随时间的更新规则
        with brainstate.environ.context(t=t):
            # 获取当前时刻的 spike 信号
            spk = self.N.spike.value

            # 兴奋性神经元的 spike 驱动兴奋性突触投射
            self.E(spk[:self.n_exc])

            # 抑制性神经元的 spike 驱动抑制性突触投射
            self.I(spk[self.n_exc:])

            # 神经元接收突触输入后更新状态，返回新的 spike 信号
            spk = self.N(0. * u.nA)
</pre></div>
</div>
</div>
</div>
</section>
<section id="id5">
<h3>运行网络模拟<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>初始化网络并运行仿真，记录每个时刻的神经元 spike 活动：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span># 初始化 E-I 网络
net = EINet()
brainstate.nn.init_all_states(net)  # 初始化网络中所有神经元和突触的状态

# 设置仿真参数并运行
with brainstate.environ.context(dt=0.1 * u.ms):  # 时间步长
    # 生成仿真时间序列
    times = u.math.arange(0. * u.ms, 100. * u.ms, brainstate.environ.get_dt())

    # 循环更新网络状态
    spikes = brainstate.compile.for_loop(
        net.update, times,
        pbar=brainstate.compile.ProgressBar(10)  # 显示进度条
    )
</pre></div>
</div>
</div>
</div>
</section>
<section id="spike">
<h3>可视化网络 spike 活动<a class="headerlink" href="#spike" title="Link to this heading">#</a></h3>
<p>将 spike 数据绘制成格栅图，直观展示神经元在时间上的发放模式：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>

# 提取 spike 发生的时间和神经元索引
t_indices, n_indices = u.math.where(spikes)

# 绘制 raster plot
plt.scatter(times[t_indices], n_indices, s=1)
plt.xlabel(&#39;Time (ms)&#39;)  # 横轴：时间
plt.ylabel(&#39;Neuron index&#39;)  # 纵轴：神经元索引
plt.show()



# 此例程在jupyter中打断后没法完成可视化，暂时先将运行结果保留！
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id6">
<h2>结果解读<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>运行代码后，你将看到一张格栅图，如下图：</p>
<p><img alt="raster图" src="../../_images/cobahh2007.png" /></p>
<p>其中每个点代表一个神经元在特定时间的 spike 发放。典型的 E-I 网络动态具有以下特征：</p>
<ul class="simple">
<li><p>异步发放：神经元发放时间分散，无明显同步节律。</p></li>
<li><p>稀疏活动：大多数神经元在 100 ms 内发放次数较少。</p></li>
<li><p>无爆发式同步：由于抑制性突触的快速反馈，避免了大规模神经元同步爆发。</p></li>
</ul>
<p>这些特征表明 E-I 网络通过兴奋性和抑制性的动态平衡，维持了稳定且符合生理特性的活动模式。</p>
</section>
<section id="id7">
<h2>扩展练习<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>调整抑制性突触权重，观察网络是否出现过度同步，即爆发式活动。</p></li>
<li><p>增加兴奋性神经元比例，分析 E-I 失衡对网络动态的影响。</p></li>
<li><p>延长仿真时间，观察网络是否维持稳定的异步活动。</p></li>
</ul>
<p>通过这些扩展，你可以深入理解 E-I 平衡在维持神经网络功能中的核心作用，以及 <code class="docutils literal notranslate"><span class="pre">braincell</span></code> 在复杂网络建模中的灵活性。</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./advanced_tutorial\examples"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sc02.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">低阈值与高阈值钙通道的门控特性对比</p>
      </div>
    </a>
    <a class="right-next"
       href="sc04.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">不同积分方法对 HH 模型神经元动态的影响</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">准备工作</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">代码详解</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">参数定义</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hh">定义 HH 单神经元模型</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">定义 E-I 网络：兴奋性与抑制性神经元的连接</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">运行网络模拟</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spike">可视化网络 spike 活动</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">结果解读</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">扩展练习</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By BDP Ecosystem
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, braincell.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jul 30, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>