
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>不同积分方法对 HH 模型神经元动态的影响 &#8212; braincell</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=f131489c"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'advanced_tutorial/examples/sc04';</script>
    <link rel="icon" href="../../_static/braincell.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="丘脑神经元模型的构建与电活动模拟" href="sc05.html" />
    <link rel="prev" title="兴奋性-抑制性神经元网络（E-I网络）的模拟与分析" href="sc03.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jul 30, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/braincell.png" class="logo__image only-light" alt="braincell - Home"/>
    <script>document.write(`<img src="../../_static/braincell.png" class="logo__image only-dark" alt="braincell - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/concepts-zh.html">概要</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/channel-zh.html">通道</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/ion-zh.html">离子</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/cell-zh.html">细胞</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rationale-zh.html">补充说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential_equation-zh.html">微分方程</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../examples.html">例程</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sc02.html">低阈值与高阈值钙通道的门控特性对比</a></li>
<li class="toctree-l2"><a class="reference internal" href="sc03.html">兴奋性-抑制性神经元网络（E-I网络）的模拟与分析</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">不同积分方法对 HH 模型神经元动态的影响</a></li>
<li class="toctree-l2"><a class="reference internal" href="sc05.html">丘脑神经元模型的构建与电活动模拟</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../more-zh.html">更多</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../apis/changelog.html">Release Notes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../apis/braincell.html"><code class="docutils literal notranslate"><span class="pre">braincell</span></code> module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.IonChannel.html">IonChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.Ion.html">Ion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.IonInfo.html">IonInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.MixIons.html">MixIons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.Channel.html">Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.HHTypedNeuron.html">HHTypedNeuron</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.SingleCompartment.html">SingleCompartment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.MultiCompartment.html">MultiCompartment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.DiffEqState.html">DiffEqState</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.DiffEqModule.html">DiffEqModule</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../apis/braincell.synapse.html"><code class="docutils literal notranslate"><span class="pre">braincell.synapse</span></code> module</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../apis/braincell.ion.html"><code class="docutils literal notranslate"><span class="pre">braincell.ion</span></code> module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ion.Calcium.html">Calcium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ion.CalciumFixed.html">CalciumFixed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ion.CalciumDetailed.html">CalciumDetailed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ion.CalciumFirstOrder.html">CalciumFirstOrder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ion.Potassium.html">Potassium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ion.PotassiumFixed.html">PotassiumFixed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ion.Sodium.html">Sodium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ion.SodiumFixed.html">SodiumFixed</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../apis/braincell.channel.html"><code class="docutils literal notranslate"><span class="pre">braincell.channel</span></code> module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.CalciumChannel.html">CalciumChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICaN_IS2008.html">ICaN_IS2008</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICaT_HM1992.html">ICaT_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICaT_HP1992.html">ICaT_HP1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICaHT_HM1992.html">ICaHT_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICaHT_Re1993.html">ICaHT_Re1993</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICaL_IS2008.html">ICaL_IS2008</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICav12_Ma2020.html">ICav12_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICav13_Ma2020.html">ICav13_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICav23_Ma2020.html">ICav23_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICav31_Ma2020.html">ICav31_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.ICaGrc_Ma2020.html">ICaGrc_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.Ih_HM1992.html">Ih_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.Ih1_Ma2020.html">Ih1_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.Ih2_Ma2020.html">Ih2_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.LeakageChannel.html">LeakageChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IL.html">IL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.PotassiumChannel.html">PotassiumChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IK_p4_markov.html">IK_p4_markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKDR_Ba2002.html">IKDR_Ba2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IK_TM1991.html">IK_TM1991</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IK_HH1952.html">IK_HH1952</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKA_p4q_ss.html">IKA_p4q_ss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKA1_HM1992.html">IKA1_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKA2_HM1992.html">IKA2_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKK2_pq_ss.html">IKK2_pq_ss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKK2A_HM1992.html">IKK2A_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKK2B_HM1992.html">IKK2B_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKNI_Ya1989.html">IKNI_Ya1989</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IK_Leak.html">IK_Leak</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKv11_Ak2007.html">IKv11_Ak2007</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKv34_Ma2020.html">IKv34_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKv43_Ma2020.html">IKv43_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKM_Grc_Ma2020.html">IKM_Grc_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.KCaChannel.html">KCaChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IAHP_De1994.html">IAHP_De1994</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKca3_1_Ma2020.html">IKca3_1_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKca2_2_Ma2020.html">IKca2_2_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.IKca1_1_Ma2020.html">IKca1_1_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.SodiumChannel.html">SodiumChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.INa_p3q_markov.html">INa_p3q_markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.INa_Ba2002.html">INa_Ba2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.INa_TM1991.html">INa_TM1991</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.INa_HH1952.html">INa_HH1952</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.INa_Rsg.html">INa_Rsg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.channel.INa_Rsg_B.html">INa_Rsg_B</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../apis/integration.html">Numerical Integration Methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.get_integrator.html">braincell.get_integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.exp_euler_step.html">braincell.exp_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ind_exp_euler_step.html">braincell.ind_exp_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.euler_step.html">braincell.euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.midpoint_step.html">braincell.midpoint_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.rk2_step.html">braincell.rk2_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.heun2_step.html">braincell.heun2_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ralston2_step.html">braincell.ralston2_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.rk3_step.html">braincell.rk3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.heun3_step.html">braincell.heun3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ssprk3_step.html">braincell.ssprk3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ralston3_step.html">braincell.ralston3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.rk4_step.html">braincell.rk4_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.ralston4_step.html">braincell.ralston4_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_euler_step.html">braincell.diffrax_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_heun_step.html">braincell.diffrax_heun_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_midpoint_step.html">braincell.diffrax_midpoint_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_ralston_step.html">braincell.diffrax_ralston_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_bosh3_step.html">braincell.diffrax_bosh3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_tsit5_step.html">braincell.diffrax_tsit5_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_dopri5_step.html">braincell.diffrax_dopri5_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_dopri8_step.html">braincell.diffrax_dopri8_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_bwd_euler_step.html">braincell.diffrax_bwd_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_kvaerno3_step.html">braincell.diffrax_kvaerno3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_kvaerno4_step.html">braincell.diffrax_kvaerno4_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apis/generated/braincell.diffrax_kvaerno5_step.html">braincell.diffrax_kvaerno5_step</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/advanced_tutorial/examples/sc04.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>不同积分方法对 HH 模型神经元动态的影响</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">准备工作</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">代码详解</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">定义 HH 模型神经元</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">初始化神经元与配置积分方法</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">定义模拟步骤函数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">运行模拟并记录结果</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">可视化膜电位动态</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">结果解读</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">扩展练习</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">更多</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hh">
<h1>不同积分方法对 HH 模型神经元动态的影响<a class="headerlink" href="#hh" title="Link to this heading">#</a></h1>
<p>本实例将通过实现经典的 Hodgkin-Huxley 模型，对比指数欧拉法 <code class="docutils literal notranslate"><span class="pre">exp_euler</span></code> 和独立指数欧拉法 <code class="docutils literal notranslate"><span class="pre">ind_exp_euler</span></code> 对神经元膜电位动态的影响。
你将学习如何在 <code class="docutils literal notranslate"><span class="pre">braincell</span></code> 中配置不同的积分器，以及它们在模拟神经元电活动时的差异。</p>
<section id="id1">
<h2>准备工作<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>首先确保已安装必要的库（<code class="docutils literal notranslate"><span class="pre">braincell</span></code>、<code class="docutils literal notranslate"><span class="pre">brainstate</span></code>、<code class="docutils literal notranslate"><span class="pre">brainunit</span></code>、<code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>），并导入所需模块：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>import brainstate
import brainunit as u
import matplotlib.pyplot as plt
import braincell
</pre></div>
</div>
</div>
</div>
</section>
<section id="id2">
<h2>代码详解<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>定义 HH 模型神经元<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>使用 <code class="docutils literal notranslate"><span class="pre">SingleCompartment</span></code> 构建基于 HH 模型的单神经元，包含钠通道 <code class="docutils literal notranslate"><span class="pre">INa</span></code> 、钾通道 <code class="docutils literal notranslate"><span class="pre">IK</span></code> 和漏电流 <code class="docutils literal notranslate"><span class="pre">IL</span></code> ，这些通道共同决定神经元的放电特性：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>class HH(braincell.SingleCompartment):
    def __init__(self, size, solver=&#39;rk4&#39;):
        super().__init__(size, solver=solver)

        self.na = braincell.ion.SodiumFixed(size, E=50. * u.mV)
        self.na.add(INa=braincell.channel.INa_HH1952(size))

        self.k = braincell.ion.PotassiumFixed(size, E=-77. * u.mV)
        self.k.add(IK=braincell.channel.IK_HH1952(size))

        self.IL = braincell.channel.IL(
            size,
            E=-54.387 * u.mV,
            g_max=0.03 * (u.mS / u.cm **2)
        )
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h3>初始化神经元与配置积分方法<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>创建两个 HH 神经元实例，分别使用标准指数欧拉法 <code class="docutils literal notranslate"><span class="pre">exp_euler</span></code>和独立指数欧拉法 <code class="docutils literal notranslate"><span class="pre">ind_exp_euler</span></code>，并初始化神经元状态：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span># 创建使用标准指数欧拉法的 HH 神经元
hh_exp = HH(1, solver=&#39;exp_euler&#39;)

# 创建使用独立指数欧拉法的 HH 神经元
hh_ind_exp = HH(1, solver=&#39;ind_exp_euler&#39;)

# 初始化神经元状态（如膜电位、门控变量等）至静息状态
hh_exp.init_state()
hh_ind_exp.init_state()
</pre></div>
</div>
</div>
</div>
</section>
<section id="id5">
<h3>定义模拟步骤函数<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>编写函数描述神经元在每个时间步的更新规则，包括接收输入电流并返回膜电位：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>def step_fun(t, neuron):
    # 在当前时间 t 下更新神经元状态
    with brainstate.environ.context(t=t):
        # 向神经元注入持续电流以触发动作电位
        neuron.update(10 * u.nA / u.cm** 2)
    # 返回当前膜电位值
    return neuron.V.value
</pre></div>
</div>
</div>
</div>
</section>
<section id="id6">
<h3>运行模拟并记录结果<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>配置模拟参数，分别运行两种积分方法的模拟，记录膜电位随时间的变化：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span># 设置模拟时间步长
with brainstate.environ.context(dt=0.1 * u.ms):
    # 生成模拟时间序列
    times = u.math.arange(0. * u.ms, 100 * u.ms, brainstate.environ.get_dt())

    # 用标准指数欧拉法模拟，记录膜电位
    vs_exp = brainstate.compile.for_loop(
        lambda t: step_fun(t, hh_exp),
        times
    )

    # 用独立指数欧拉法模拟，记录膜电位
    vs_ind_exp = brainstate.compile.for_loop(
        lambda t: step_fun(t, hh_ind_exp),
        times
    )
</pre></div>
</div>
</div>
</div>
</section>
<section id="id7">
<h3>可视化膜电位动态<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>绘制两种积分方法下的膜电位变化曲线，对比动作电位波形差异：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span># 绘制标准指数欧拉法的结果
plt.plot(times, u.math.squeeze(vs_exp), label=&#39;exp_euler&#39;, linewidth=1.5)

# 绘制独立指数欧拉法的结果
plt.plot(times, u.math.squeeze(vs_ind_exp), label=&#39;ind_exp_euler&#39;, linestyle=&#39;--&#39;, linewidth=1.5)

# 添加标签和图例
plt.xlabel(&#39;Time (ms)&#39;)
plt.ylabel(&#39;Membrane Potential (mV)&#39;)
plt.legend()
plt.title(&#39;HH Model Dynamics with Different Integrators&#39;)
plt.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/4728f6bd9a125264bbcdb734d0abcf7142c41be074f5a35e71a115a12f333abb.png" src="../../_images/4728f6bd9a125264bbcdb734d0abcf7142c41be074f5a35e71a115a12f333abb.png" />
</div>
</div>
</section>
</section>
<section id="id8">
<h2>结果解读<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>运行代码后，你将看到膜电位随时间变化的曲线。</p>
<p>核心结论如下：
动作电位基本特征：两种方法均能模拟出动作电位的产生，但波形细节存在差异。
积分方法差异：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">exp_euler</span></code> 曲线更平滑，对强耦合的门控变量与膜电位关系拟合更精确，动作电位峰值和时程更接近理论值。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ind_exp_euler</span></code> 由于独立更新状态变量，可能在快速变化阶段出现微小偏差，但计算速度更快，尤其在大规模模拟时。
适用性场景：</p></li>
<li><p>对精度要求高的单细胞模拟，如复现特定电生理实验，优先选择 <code class="docutils literal notranslate"><span class="pre">exp_euler</span></code> 。</p></li>
<li><p>大规模网络模拟，如包含数千神经元，<code class="docutils literal notranslate"><span class="pre">ind_exp_euler</span></code> 能在保证足够精度的同时显著提升效率。</p></li>
</ul>
</section>
<section id="id9">
<h2>扩展练习<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>尝试使用四阶龙格-库塔法 <code class="docutils literal notranslate"><span class="pre">solver='rk4'</span></code> ，对比其与指数欧拉法的精度和计算效率。</p></li>
<li><p>调整输入电流强度，观察不同积分方法对神经元发放频率的影响。</p></li>
<li><p>增加模拟时长，分析长期模拟中积分误差的累积效应。</p></li>
</ul>
<p>通过这些实践，你将深入理解数值方法在神经模拟中的关键作用，为复杂模型设计提供依据。</p>
</section>
<section id="id10">
<h2>更多<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<p>若想了解更多的数值积分方法，我们在<a class="reference external" href="https://braincell.readthedocs.io/latest/apis/integration.html">数值积分方法库</a> 中提供了丰富的积分器与相关资料。</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./advanced_tutorial\examples"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sc03.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">兴奋性-抑制性神经元网络（E-I网络）的模拟与分析</p>
      </div>
    </a>
    <a class="right-next"
       href="sc05.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">丘脑神经元模型的构建与电活动模拟</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">准备工作</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">代码详解</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">定义 HH 模型神经元</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">初始化神经元与配置积分方法</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">定义模拟步骤函数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">运行模拟并记录结果</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">可视化膜电位动态</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">结果解读</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">扩展练习</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">更多</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By BDP Ecosystem
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, braincell.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jul 30, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>