
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Numerical Integration Methods &#8212; braincell</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f131489c"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'apis/integration';</script>
    <link rel="icon" href="../_static/braincell.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="braincell.get_integrator" href="generated/braincell.get_integrator.html" />
    <link rel="prev" title="INa_Rsg_B" href="generated/braincell.channel.INa_Rsg_B.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jul 30, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/braincell.png" class="logo__image only-light" alt="braincell - Home"/>
    <script>document.write(`<img src="../_static/braincell.png" class="logo__image only-dark" alt="braincell - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/concepts-zh.html">概要</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/channel-zh.html">通道</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/ion-zh.html">离子</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/cell-zh.html">细胞</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorial/rationale-zh.html">补充说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorial/differential_equation-zh.html">微分方程</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../advanced_tutorial/examples.html">例程</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced_tutorial/examples/sc02.html">低阈值与高阈值钙通道的门控特性对比</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_tutorial/examples/sc03.html">兴奋性-抑制性神经元网络（E-I网络）的模拟与分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_tutorial/examples/sc04.html">不同积分方法对 HH 模型神经元动态的影响</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_tutorial/examples/sc05.html">丘脑神经元模型的构建与电活动模拟</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorial/more-zh.html">更多</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="braincell.html"><code class="docutils literal notranslate"><span class="pre">braincell</span></code> module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.IonChannel.html">IonChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.Ion.html">Ion</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.IonInfo.html">IonInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.MixIons.html">MixIons</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.Channel.html">Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.HHTypedNeuron.html">HHTypedNeuron</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.SingleCompartment.html">SingleCompartment</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.MultiCompartment.html">MultiCompartment</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.DiffEqState.html">DiffEqState</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.DiffEqModule.html">DiffEqModule</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="braincell.synapse.html"><code class="docutils literal notranslate"><span class="pre">braincell.synapse</span></code> module</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="braincell.ion.html"><code class="docutils literal notranslate"><span class="pre">braincell.ion</span></code> module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.ion.Calcium.html">Calcium</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.ion.CalciumFixed.html">CalciumFixed</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.ion.CalciumDetailed.html">CalciumDetailed</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.ion.CalciumFirstOrder.html">CalciumFirstOrder</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.ion.Potassium.html">Potassium</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.ion.PotassiumFixed.html">PotassiumFixed</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.ion.Sodium.html">Sodium</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.ion.SodiumFixed.html">SodiumFixed</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="braincell.channel.html"><code class="docutils literal notranslate"><span class="pre">braincell.channel</span></code> module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.CalciumChannel.html">CalciumChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.ICaN_IS2008.html">ICaN_IS2008</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.ICaT_HM1992.html">ICaT_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.ICaT_HP1992.html">ICaT_HP1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.ICaHT_HM1992.html">ICaHT_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.ICaHT_Re1993.html">ICaHT_Re1993</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.ICaL_IS2008.html">ICaL_IS2008</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.ICav12_Ma2020.html">ICav12_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.ICav13_Ma2020.html">ICav13_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.ICav23_Ma2020.html">ICav23_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.ICav31_Ma2020.html">ICav31_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.ICaGrc_Ma2020.html">ICaGrc_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.Ih_HM1992.html">Ih_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.Ih1_Ma2020.html">Ih1_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.Ih2_Ma2020.html">Ih2_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.LeakageChannel.html">LeakageChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IL.html">IL</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.PotassiumChannel.html">PotassiumChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IK_p4_markov.html">IK_p4_markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IKDR_Ba2002.html">IKDR_Ba2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IK_TM1991.html">IK_TM1991</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IK_HH1952.html">IK_HH1952</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IKA_p4q_ss.html">IKA_p4q_ss</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IKA1_HM1992.html">IKA1_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IKA2_HM1992.html">IKA2_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IKK2_pq_ss.html">IKK2_pq_ss</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IKK2A_HM1992.html">IKK2A_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IKK2B_HM1992.html">IKK2B_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IKNI_Ya1989.html">IKNI_Ya1989</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IK_Leak.html">IK_Leak</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IKv11_Ak2007.html">IKv11_Ak2007</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IKv34_Ma2020.html">IKv34_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IKv43_Ma2020.html">IKv43_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IKM_Grc_Ma2020.html">IKM_Grc_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.KCaChannel.html">KCaChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IAHP_De1994.html">IAHP_De1994</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IKca3_1_Ma2020.html">IKca3_1_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IKca2_2_Ma2020.html">IKca2_2_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.IKca1_1_Ma2020.html">IKca1_1_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.SodiumChannel.html">SodiumChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.INa_p3q_markov.html">INa_p3q_markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.INa_Ba2002.html">INa_Ba2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.INa_TM1991.html">INa_TM1991</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.INa_HH1952.html">INa_HH1952</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.INa_Rsg.html">INa_Rsg</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.channel.INa_Rsg_B.html">INa_Rsg_B</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Numerical Integration Methods</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.get_integrator.html">braincell.get_integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.exp_euler_step.html">braincell.exp_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.ind_exp_euler_step.html">braincell.ind_exp_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.euler_step.html">braincell.euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.midpoint_step.html">braincell.midpoint_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.rk2_step.html">braincell.rk2_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.heun2_step.html">braincell.heun2_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.ralston2_step.html">braincell.ralston2_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.rk3_step.html">braincell.rk3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.heun3_step.html">braincell.heun3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.ssprk3_step.html">braincell.ssprk3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.ralston3_step.html">braincell.ralston3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.rk4_step.html">braincell.rk4_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.ralston4_step.html">braincell.ralston4_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.diffrax_euler_step.html">braincell.diffrax_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.diffrax_heun_step.html">braincell.diffrax_heun_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.diffrax_midpoint_step.html">braincell.diffrax_midpoint_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.diffrax_ralston_step.html">braincell.diffrax_ralston_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.diffrax_bosh3_step.html">braincell.diffrax_bosh3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.diffrax_tsit5_step.html">braincell.diffrax_tsit5_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.diffrax_dopri5_step.html">braincell.diffrax_dopri5_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.diffrax_dopri8_step.html">braincell.diffrax_dopri8_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.diffrax_bwd_euler_step.html">braincell.diffrax_bwd_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.diffrax_kvaerno3_step.html">braincell.diffrax_kvaerno3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.diffrax_kvaerno4_step.html">braincell.diffrax_kvaerno4_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/braincell.diffrax_kvaerno5_step.html">braincell.diffrax_kvaerno5_step</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/apis/integration.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Numerical Integration Methods</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exponential-integrators">Exponential Integrators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#runge-kutta-integrators">Runge-Kutta Integrators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diffrax-explicit-integrators">Diffrax Explicit Integrators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diffrax-implicit-integrators">Diffrax Implicit Integrators</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-braincell">
<span id="numerical-integration-methods"></span><h1>Numerical Integration Methods<a class="headerlink" href="#module-braincell" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/braincell.get_integrator.html#braincell.get_integrator" title="braincell.get_integrator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_integrator</span></code></a>(method)</p></td>
<td><p>Get the integrator function by name or return the provided callable.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="exponential-integrators">
<h2>Exponential Integrators<a class="headerlink" href="#exponential-integrators" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/braincell.exp_euler_step.html#braincell.exp_euler_step" title="braincell.exp_euler_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exp_euler_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Perform an exponential Euler step for solving differential equations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/braincell.ind_exp_euler_step.html#braincell.ind_exp_euler_step" title="braincell.ind_exp_euler_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ind_exp_euler_step</span></code></a>(target, t, dt, *args[, ...])</p></td>
<td><p>Perform an independent exponential Euler integration step for each DiffEqState in the target module.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="runge-kutta-integrators">
<h2>Runge-Kutta Integrators<a class="headerlink" href="#runge-kutta-integrators" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/braincell.euler_step.html#braincell.euler_step" title="braincell.euler_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">euler_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Perform a single step of the Euler method for solving differential equations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/braincell.midpoint_step.html#braincell.midpoint_step" title="braincell.midpoint_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">midpoint_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Perform a single step of the midpoint method for solving differential equations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/braincell.rk2_step.html#braincell.rk2_step" title="braincell.rk2_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rk2_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Perform a single step of the second-order Runge-Kutta method for solving differential equations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/braincell.heun2_step.html#braincell.heun2_step" title="braincell.heun2_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heun2_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Perform a single step of Heun's second-order Runge-Kutta method for solving differential equations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/braincell.ralston2_step.html#braincell.ralston2_step" title="braincell.ralston2_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ralston2_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Perform a single step of Ralston's second-order Runge-Kutta method for solving differential equations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/braincell.rk3_step.html#braincell.rk3_step" title="braincell.rk3_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rk3_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Perform a single step of the third-order Runge-Kutta method for solving differential equations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/braincell.heun3_step.html#braincell.heun3_step" title="braincell.heun3_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heun3_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Perform a single step of Heun's third-order Runge-Kutta method for solving differential equations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/braincell.ssprk3_step.html#braincell.ssprk3_step" title="braincell.ssprk3_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ssprk3_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Perform a single step of the Strong Stability Preserving Runge-Kutta 3rd order (SSPRK3) method for solving differential equations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/braincell.ralston3_step.html#braincell.ralston3_step" title="braincell.ralston3_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ralston3_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Perform a single step of Ralston's third-order Runge-Kutta method for solving differential equations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/braincell.rk4_step.html#braincell.rk4_step" title="braincell.rk4_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rk4_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Perform a single step of the fourth-order Runge-Kutta method (RK4) for solving differential equations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/braincell.ralston4_step.html#braincell.ralston4_step" title="braincell.ralston4_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ralston4_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Perform a single step of Ralston's fourth-order Runge-Kutta method for solving differential equations.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="diffrax-explicit-integrators">
<h2>Diffrax Explicit Integrators<a class="headerlink" href="#diffrax-explicit-integrators" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/braincell.diffrax_euler_step.html#braincell.diffrax_euler_step" title="braincell.diffrax_euler_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diffrax_euler_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Advances the state of a differential equation module by one integration step using the Euler method from the diffrax library: <a class="reference external" href="https://docs.kidger.site/diffrax/api/solvers/ode_solvers/#diffrax.Euler">diffrax.Euler</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/braincell.diffrax_heun_step.html#braincell.diffrax_heun_step" title="braincell.diffrax_heun_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diffrax_heun_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Advances the state of a differential equation module by one integration step using the Heun method from the diffrax library: <a class="reference external" href="https://docs.kidger.site/diffrax/api/solvers/ode_solvers/#diffrax.Heun">diffrax.Heun</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/braincell.diffrax_midpoint_step.html#braincell.diffrax_midpoint_step" title="braincell.diffrax_midpoint_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diffrax_midpoint_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Advances the state of a differential equation module by one integration step using the Midpoint method from the diffrax library: <a class="reference external" href="https://docs.kidger.site/diffrax/api/solvers/ode_solvers/#diffrax.Midpoint">diffrax.Midpoint</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/braincell.diffrax_ralston_step.html#braincell.diffrax_ralston_step" title="braincell.diffrax_ralston_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diffrax_ralston_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Advances the state of a differential equation module by one integration step using the Ralston method from the diffrax library: <a class="reference external" href="https://docs.kidger.site/diffrax/api/solvers/ode_solvers/#diffrax.Ralston">diffrax.Ralston</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/braincell.diffrax_bosh3_step.html#braincell.diffrax_bosh3_step" title="braincell.diffrax_bosh3_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diffrax_bosh3_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Advances the state of a differential equation module by one integration step using the Bosh3 method from the diffrax library: <a class="reference external" href="https://docs.kidger.site/diffrax/api/solvers/ode_solvers/#diffrax.Bosh3">diffrax.Bosh3</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/braincell.diffrax_tsit5_step.html#braincell.diffrax_tsit5_step" title="braincell.diffrax_tsit5_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diffrax_tsit5_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Advances the state of a differential equation module by one integration step using the Tsit5 method from the diffrax library: <a class="reference external" href="https://docs.kidger.site/diffrax/api/solvers/ode_solvers/#diffrax.Tsit5">diffrax.Tsit5</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/braincell.diffrax_dopri5_step.html#braincell.diffrax_dopri5_step" title="braincell.diffrax_dopri5_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diffrax_dopri5_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Advances the state of a differential equation module by one integration step using the Dopri5 method from the diffrax library: <a class="reference external" href="https://docs.kidger.site/diffrax/api/solvers/ode_solvers/#diffrax.Dopri5">diffrax.Dopri5</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/braincell.diffrax_dopri8_step.html#braincell.diffrax_dopri8_step" title="braincell.diffrax_dopri8_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diffrax_dopri8_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Advances the state of a differential equation module by one integration step using the Dopri8 method from the diffrax library: <a class="reference external" href="https://docs.kidger.site/diffrax/api/solvers/ode_solvers/#diffrax.Dopri8">diffrax.Dopri8</a>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="diffrax-implicit-integrators">
<h2>Diffrax Implicit Integrators<a class="headerlink" href="#diffrax-implicit-integrators" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/braincell.diffrax_bwd_euler_step.html#braincell.diffrax_bwd_euler_step" title="braincell.diffrax_bwd_euler_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diffrax_bwd_euler_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Advances the state of a differential equation module by one integration step using the implicit Backward Euler method from the diffrax library: <a class="reference external" href="https://docs.kidger.site/diffrax/api/solvers/ode_solvers/#diffrax.ImplicitEuler">diffrax.ImplicitEuler</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/braincell.diffrax_kvaerno3_step.html#braincell.diffrax_kvaerno3_step" title="braincell.diffrax_kvaerno3_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diffrax_kvaerno3_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Advances the state of a differential equation module by one integration step using the Kvaerno3 method from the diffrax library: <a class="reference external" href="https://docs.kidger.site/diffrax/api/solvers/ode_solvers/#diffrax.Kvaerno3">diffrax.Kvaerno3</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/braincell.diffrax_kvaerno4_step.html#braincell.diffrax_kvaerno4_step" title="braincell.diffrax_kvaerno4_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diffrax_kvaerno4_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Advances the state of a differential equation module by one integration step using the Kvaerno4 method from the diffrax library: <a class="reference external" href="https://docs.kidger.site/diffrax/api/solvers/ode_solvers/#diffrax.Kvaerno4">diffrax.Kvaerno4</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/braincell.diffrax_kvaerno5_step.html#braincell.diffrax_kvaerno5_step" title="braincell.diffrax_kvaerno5_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diffrax_kvaerno5_step</span></code></a>(target, t, dt, *args)</p></td>
<td><p>Advances the state of a differential equation module by one integration step using the Kvaerno5 method from the diffrax library: <a class="reference external" href="https://docs.kidger.site/diffrax/api/solvers/ode_solvers/#diffrax.Kvaerno5">diffrax.Kvaerno5</a>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./apis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="generated/braincell.channel.INa_Rsg_B.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">INa_Rsg_B</p>
      </div>
    </a>
    <a class="right-next"
       href="generated/braincell.get_integrator.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">braincell.get_integrator</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exponential-integrators">Exponential Integrators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#runge-kutta-integrators">Runge-Kutta Integrators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diffrax-explicit-integrators">Diffrax Explicit Integrators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diffrax-implicit-integrators">Diffrax Implicit Integrators</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By BDP Ecosystem
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, braincell.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jul 30, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>