
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>通道 &#8212; braincell</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f131489c"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/channel-zh';</script>
    <link rel="icon" href="../_static/braincell.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="离子" href="ion-zh.html" />
    <link rel="prev" title="概要" href="../quickstart/concepts-zh.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jul 30, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/braincell.png" class="logo__image only-light" alt="braincell - Home"/>
    <script>document.write(`<img src="../_static/braincell.png" class="logo__image only-dark" alt="braincell - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/concepts-zh.html">概要</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">通道</a></li>
<li class="toctree-l1"><a class="reference internal" href="ion-zh.html">离子</a></li>
<li class="toctree-l1"><a class="reference internal" href="cell-zh.html">细胞</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorial/rationale-zh.html">补充说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorial/differential_equation-zh.html">微分方程</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../advanced_tutorial/examples.html">例程</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced_tutorial/examples/sc02.html">低阈值与高阈值钙通道的门控特性对比</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_tutorial/examples/sc03.html">兴奋性-抑制性神经元网络（E-I网络）的模拟与分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_tutorial/examples/sc04.html">不同积分方法对 HH 模型神经元动态的影响</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_tutorial/examples/sc05.html">丘脑神经元模型的构建与电活动模拟</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_tutorial/more-zh.html">更多</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../apis/changelog.html">Release Notes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../apis/braincell.html"><code class="docutils literal notranslate"><span class="pre">braincell</span></code> module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.IonChannel.html">IonChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.Ion.html">Ion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.IonInfo.html">IonInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.MixIons.html">MixIons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.Channel.html">Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.HHTypedNeuron.html">HHTypedNeuron</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.SingleCompartment.html">SingleCompartment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.MultiCompartment.html">MultiCompartment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.DiffEqState.html">DiffEqState</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.DiffEqModule.html">DiffEqModule</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../apis/braincell.synapse.html"><code class="docutils literal notranslate"><span class="pre">braincell.synapse</span></code> module</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../apis/braincell.ion.html"><code class="docutils literal notranslate"><span class="pre">braincell.ion</span></code> module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.ion.Calcium.html">Calcium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.ion.CalciumFixed.html">CalciumFixed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.ion.CalciumDetailed.html">CalciumDetailed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.ion.CalciumFirstOrder.html">CalciumFirstOrder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.ion.Potassium.html">Potassium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.ion.PotassiumFixed.html">PotassiumFixed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.ion.Sodium.html">Sodium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.ion.SodiumFixed.html">SodiumFixed</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../apis/braincell.channel.html"><code class="docutils literal notranslate"><span class="pre">braincell.channel</span></code> module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.CalciumChannel.html">CalciumChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.ICaN_IS2008.html">ICaN_IS2008</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.ICaT_HM1992.html">ICaT_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.ICaT_HP1992.html">ICaT_HP1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.ICaHT_HM1992.html">ICaHT_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.ICaHT_Re1993.html">ICaHT_Re1993</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.ICaL_IS2008.html">ICaL_IS2008</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.ICav12_Ma2020.html">ICav12_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.ICav13_Ma2020.html">ICav13_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.ICav23_Ma2020.html">ICav23_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.ICav31_Ma2020.html">ICav31_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.ICaGrc_Ma2020.html">ICaGrc_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.Ih_HM1992.html">Ih_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.Ih1_Ma2020.html">Ih1_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.Ih2_Ma2020.html">Ih2_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.LeakageChannel.html">LeakageChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IL.html">IL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.PotassiumChannel.html">PotassiumChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IK_p4_markov.html">IK_p4_markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IKDR_Ba2002.html">IKDR_Ba2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IK_TM1991.html">IK_TM1991</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IK_HH1952.html">IK_HH1952</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IKA_p4q_ss.html">IKA_p4q_ss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IKA1_HM1992.html">IKA1_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IKA2_HM1992.html">IKA2_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IKK2_pq_ss.html">IKK2_pq_ss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IKK2A_HM1992.html">IKK2A_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IKK2B_HM1992.html">IKK2B_HM1992</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IKNI_Ya1989.html">IKNI_Ya1989</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IK_Leak.html">IK_Leak</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IKv11_Ak2007.html">IKv11_Ak2007</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IKv34_Ma2020.html">IKv34_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IKv43_Ma2020.html">IKv43_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IKM_Grc_Ma2020.html">IKM_Grc_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.KCaChannel.html">KCaChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IAHP_De1994.html">IAHP_De1994</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IKca3_1_Ma2020.html">IKca3_1_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IKca2_2_Ma2020.html">IKca2_2_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.IKca1_1_Ma2020.html">IKca1_1_Ma2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.SodiumChannel.html">SodiumChannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.INa_p3q_markov.html">INa_p3q_markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.INa_Ba2002.html">INa_Ba2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.INa_TM1991.html">INa_TM1991</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.INa_HH1952.html">INa_HH1952</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.INa_Rsg.html">INa_Rsg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.channel.INa_Rsg_B.html">INa_Rsg_B</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../apis/integration.html">Numerical Integration Methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.get_integrator.html">braincell.get_integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.exp_euler_step.html">braincell.exp_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.ind_exp_euler_step.html">braincell.ind_exp_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.euler_step.html">braincell.euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.midpoint_step.html">braincell.midpoint_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.rk2_step.html">braincell.rk2_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.heun2_step.html">braincell.heun2_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.ralston2_step.html">braincell.ralston2_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.rk3_step.html">braincell.rk3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.heun3_step.html">braincell.heun3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.ssprk3_step.html">braincell.ssprk3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.ralston3_step.html">braincell.ralston3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.rk4_step.html">braincell.rk4_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.ralston4_step.html">braincell.ralston4_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.diffrax_euler_step.html">braincell.diffrax_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.diffrax_heun_step.html">braincell.diffrax_heun_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.diffrax_midpoint_step.html">braincell.diffrax_midpoint_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.diffrax_ralston_step.html">braincell.diffrax_ralston_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.diffrax_bosh3_step.html">braincell.diffrax_bosh3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.diffrax_tsit5_step.html">braincell.diffrax_tsit5_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.diffrax_dopri5_step.html">braincell.diffrax_dopri5_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.diffrax_dopri8_step.html">braincell.diffrax_dopri8_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.diffrax_bwd_euler_step.html">braincell.diffrax_bwd_euler_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.diffrax_kvaerno3_step.html">braincell.diffrax_kvaerno3_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.diffrax_kvaerno4_step.html">braincell.diffrax_kvaerno4_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apis/generated/braincell.diffrax_kvaerno5_step.html">braincell.diffrax_kvaerno5_step</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/channel-zh.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>通道</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">现有通道调用</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#root-type"><code class="docutils literal notranslate"><span class="pre">root_type</span></code> 的使用</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">添加离子通道</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">模拟离子通道</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">自定义通道建模</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">基类通道建模</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">具体通道建模</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">现有通道实例</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcium-channels">Calcium Channels</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">电生理特性</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">建模实现</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#potassium-channels">Potassium Channels</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">电生理特性</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">建模实现</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sodium-channels">Sodium Channels</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">电生理特性</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">建模实现</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#potassium-calcium-channels">Potassium Calcium Channels</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">电生理特性</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">建模实现</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperpolarization-activated-channels">Hyperpolarization-Activated Channels</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">电生理特性</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">建模实现</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#leakage-channels">Leakage Channels</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">电生理特性</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">建模实现</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>通道<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>在生物神经元中，离子通道控制着钠、钾、钙等离子的通透性，是神经信号发生与传递的基础。不同类型的通道具有各自的动力学特性，并对膜电位的变化产生影响。</p>
<p><code class="docutils literal notranslate"><span class="pre">braincell</span></code> 的通道建模具备以下几个显著优势：</p>
<ul class="simple">
<li><p>接口统一：无论是线性通道还是复杂 Markov 模型，均可统一表示和集成。</p></li>
<li><p>灵活性强：支持多种电流类型，同时支持用户自定义建模。</p></li>
<li><p>兼容 <code class="docutils literal notranslate"><span class="pre">brainstate</span></code> 的自动微分系统：每个状态变量都能被精确地自动求导，支持高效训练与优化。</p></li>
<li><p>可拓展性高：通过继承与组合机制，通道模型可以轻松构建子类，实现参数修改与拓展。</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">braincell</span></code> 具有高度的灵活性。对于 <code class="docutils literal notranslate"><span class="pre">Channel</span></code> ，<code class="docutils literal notranslate"><span class="pre">braincell</span></code> 支持两种用法，一种是自定义新的离子通道，另一种是使用现有的通道。</p>
<section id="id2">
<h2>现有通道调用<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>我们先来讲解如何使用现有通道。</p>
<p>我们根据<a class="reference external" href="https://elifesciences.org/articles/22152">通道功能的不同</a>，将 <code class="docutils literal notranslate"><span class="pre">Channel</span></code> 分为以下几个基类：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Calcium</span> <span class="pre">Channels</span></code>：钙离子通道</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Potassium</span> <span class="pre">Channels</span></code>：钾离子通道</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sodium</span> <span class="pre">Channels</span></code>：钠离子通道</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Potassium</span> <span class="pre">Calcium</span> <span class="pre">Channels</span></code>：钙依赖性钾通道</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hyperpolarization-Activated</span> <span class="pre">Channels</span></code>：超极化激活通道</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Leakage</span> <span class="pre">Channels</span></code>：漏电通道</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">braincell</span></code> 已经在每种基类中内置好了许多的具体通道，你可以任意使用。
如果想了解更多的内置的通道，你可以通过查阅 <a class="reference internal" href="../apis/braincell.channel.html"><span class="std std-doc">离子通道合集</span></a> 来学习使用。</p>
<p>当在实际对神经元进行建模时，不管是现有的通道，还是自定义的通道，我们都需要进行调用。
当然，这个调用是相当简单的。但我们同样要注意一些调用的规范。</p>
<p>下面我们来看对 <code class="docutils literal notranslate"><span class="pre">HTC</span></code> 神经元建模的例子：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>import brainstate
import brainunit as u
import matplotlib.pyplot as plt

import braincell
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>class HTC(braincell.SingleCompartment):
    def __init__(
        self,
        size,
        gKL=0.01 * (u.mS / u.cm ** 2),
        V_initializer=brainstate.init.Constant(-65. * u.mV),
        solver: str = &#39;ind_exp_euler&#39;
    ):
        super().__init__(size, V_initializer=V_initializer, V_th=20. * u.mV, solver=solver)

        self.area = 1e-3 / (2.9e-4 * u.cm ** 2)

        self.na = braincell.ion.SodiumFixed(size, E=50. * u.mV)
        self.na.add(INa=braincell.channel.INa_Ba2002(size, V_sh=-30 * u.mV))

        self.k = braincell.ion.PotassiumFixed(size, E=-90. * u.mV)
        self.k.add(IKL=braincell.channel.IK_Leak(size, g_max=gKL))
        self.k.add(IDR=braincell.channel.IKDR_Ba2002(size, V_sh=-30. * u.mV, phi=0.25))

        self.ca = braincell.ion.CalciumDetailed(
            size,
            C_rest=5e-5 * u.mM,
            tau=10. * u.ms,
            d=0.5 * u.um
        )
        self.ca.add(ICaL=braincell.channel.ICaL_IS2008(size, g_max=0.5 * (u.mS / u.cm ** 2)))
        self.ca.add(ICaN=braincell.channel.ICaN_IS2008(size, g_max=0.5 * (u.mS / u.cm ** 2)))
        self.ca.add(ICaT=braincell.channel.ICaT_HM1992(size, g_max=2.1 * (u.mS / u.cm ** 2)))
        self.ca.add(ICaHT=braincell.channel.ICaHT_HM1992(size, g_max=3.0 * (u.mS / u.cm ** 2)))

        self.kca = braincell.MixIons(self.k, self.ca)
        self.kca.add(IAHP=braincell.channel.IAHP_De1994(size, g_max=0.3 * (u.mS / u.cm ** 2)))

        self.Ih = braincell.channel.Ih_HM1992(size, g_max=0.01 * (u.mS / u.cm ** 2), E=-43 * u.mV)
        self.IL = braincell.channel.IL(size, g_max=0.0075 * (u.mS / u.cm ** 2), E=-70 * u.mV)
</pre></div>
</div>
</div>
</div>
<p>通过这个 <code class="docutils literal notranslate"><span class="pre">HTC</span></code> 神经元的例子可以很清晰的看出，在实际建模中，我们只需简单将相关的通道传入即可。</p>
<p>但值得注意的是，本例中的通道都已经显式定义在 <code class="docutils literal notranslate"><span class="pre">braincell</span></code> 的代码仓库中。
若想使用其他通道，你可以将你的自定义通道定义于<code class="docutils literal notranslate"><span class="pre">braincell</span></code> 代码仓库中，或者使用 <code class="docutils literal notranslate"><span class="pre">import</span></code> 将你自定义的通道引入。</p>
<section id="root-type">
<h3><code class="docutils literal notranslate"><span class="pre">root_type</span></code> 的使用<a class="headerlink" href="#root-type" title="Link to this heading">#</a></h3>
<p>使用每一个通道时，我们都需要注意 <code class="docutils literal notranslate"><span class="pre">root_type</span></code> 的使用。一般来说，钙离子通道依赖于 <code class="docutils literal notranslate"><span class="pre">Calcium</span></code> 离子，钾离子通道依赖于 <code class="docutils literal notranslate"><span class="pre">Potassium</span></code> 离子，钠离子通道依赖于 <code class="docutils literal notranslate"><span class="pre">Sodium</span></code> 离子。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>braincell.channel.CalciumChannel.root_type
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>braincell.ion.Calcium
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>braincell.channel.PotassiumChannel.root_type
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>braincell.ion.Potassium
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>braincell.channel.SodiumChannel.root_type
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>braincell.ion.Sodium
</pre></div>
</div>
</div>
</div>
<p>钙依赖性钾通道同时依赖于 <code class="docutils literal notranslate"><span class="pre">Potassium</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Calcium</span></code> 离子。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>braincell.channel.IAHP_De1994.root_type
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>typing.JointTypes[braincell.ion.Potassium, braincell.ion.Calcium]
</pre></div>
</div>
</div>
</div>
<p>对于一些特殊的通道，如 <code class="docutils literal notranslate"><span class="pre">IL</span></code>，它们并不依赖于任何离子类型，因此其 <code class="docutils literal notranslate"><span class="pre">root_type</span></code> 为细胞。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>braincell.channel.IL.root_type
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>braincell.HHTypedNeuron
</pre></div>
</div>
</div>
</div>
</section>
<section id="id3">
<h3>添加离子通道<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>在进行单细胞建模时，我们通常需要将离子通道添加到离子中。如果不注意 <code class="docutils literal notranslate"><span class="pre">root_type</span></code> 的使用，可能会导致离子通道无法正确工作。比如，钠离子通道只能添加到钠离子中，钾离子通道只能添加到钾离子中。如果你尝试将钠离子通道添加到钾离子中，或者将钾离子通道添加到钙离子中，都会导致错误。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>na = braincell.ion.SodiumFixed(1)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>na.add(ina=braincell.channel.INa_HH1952(1))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>try:
    na.add(ik=braincell.channel.IK_HH1952(1))
except Exception as e:
    print(e)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Type does not match. IK_HH1952(
  size=(1,),
  name=None,
  g_max=10. * msiemens / cmeter2,
  phi=1.0,
  V_sh=-45. * mvolt
) requires a root with type of &lt;class &#39;braincell.ion.Potassium&#39;&gt;, but the root now is &lt;class &#39;braincell.ion.SodiumFixed&#39;&gt;.
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h3>模拟离子通道<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>我们也可以直接模拟离子通道，而不需要将其添加到离子中。这样可以更灵活地使用离子通道。然而，模拟离子通道时，我们需要添加我们需要的神经元膜电位和离子浓度等信息。我们以钙离子通道为例。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>ca = braincell.ion.CalciumFixed(1).pack_info()
V = -65 * u.mV

# 要进行模拟的钙离子通道
can = braincell.channel.ICaL_IS2008(1)
can.init_state(V, ca)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>
def run_can(i):
    dt = 0.1 * u.ms
    t = i * dt
    with brainstate.environ.context(i=i, t=t, dt=dt):
        braincell.ind_exp_euler_step(can, t, dt, V, ca)
    return can.p.value, can.q.value


indices = u.math.arange(1000)
ps, qs = brainstate.transform.for_loop(run_can, indices)

plt.plot(indices, ps, label=&#39;$p$&#39;)
plt.plot(indices, qs, label=&#39;$q$&#39;)
plt.xlabel(&#39;Time (ms)&#39;)
plt.ylabel(&#39;State Value&#39;)
plt.title(&#39;ICaL IS2008 State Dynamics&#39;)
plt.legend()
plt.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/670ad3042e4b17f4ed799e2fd4621a8fb911641ac0a9a1356b0b6ac8a4215541.png" src="../_images/670ad3042e4b17f4ed799e2fd4621a8fb911641ac0a9a1356b0b6ac8a4215541.png" />
</div>
</div>
</section>
</section>
<section id="id5">
<h2>自定义通道建模<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>现在我们来讲解如何使用自定义通道。</p>
<p>在 <code class="docutils literal notranslate"><span class="pre">braincell</span></code> 中，我们使用 <code class="docutils literal notranslate"><span class="pre">IonChannel</span></code> 类作为通道建模的基础类。所有具体的通道模型都应继承自该类。</p>
<p><code class="docutils literal notranslate"><span class="pre">IonChannel</span></code> 提供了以下接口，用于支持仿真过程中的关键操作：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">current</span></code>：计算通道产生的离子电流。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">init_state</span></code>：初始化通道的状态变量。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reset_state</span></code>：重置通道状态。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compute_derivative</span></code>：计算通道内部状态变量的导数，用于积分器的积分。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pre_integral</span></code> 和 <code class="docutils literal notranslate"><span class="pre">post_integral</span></code>：积分前/后的操作，一般不使用。</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">compute_derivative</span></code>, <code class="docutils literal notranslate"><span class="pre">pre_integral</span></code> 和 <code class="docutils literal notranslate"><span class="pre">post_integral</span></code>是积分的核心接口，通常需要在具体通道中实现，详细介绍可以参考 <a class="reference internal" href="../advanced_tutorial/differential_equation-zh.html"><span class="std std-doc">微分系统</span></a> 部分。这些方法都能与 <code class="docutils literal notranslate"><span class="pre">braincell</span></code> 的微分系统集成。在实际自定义离子通道的时候，我们需要设置好通道需要的相关接口，以完成特定的功能需求。</p>
<p><code class="docutils literal notranslate"><span class="pre">IonChannel</span></code> 包含了 <code class="docutils literal notranslate"><span class="pre">Ion</span></code> 和<code class="docutils literal notranslate"><span class="pre">Channel</span></code>。因此，我们定义了一个直接继承自 <code class="docutils literal notranslate"><span class="pre">IonChannel</span></code> 的基类 <code class="docutils literal notranslate"><span class="pre">Channel</span></code> 来进行封装。
当然，在语义上，我们更建议你用 <code class="docutils literal notranslate"><span class="pre">Channel</span></code> 来开发实际通道模型。</p>
<p>在完成了对 <code class="docutils literal notranslate"><span class="pre">Channel</span></code> 这个基类的建模之后，是时候对不同的具体通道进行建模了。
从实际应用上说，我们希望 <code class="docutils literal notranslate"><span class="pre">Channel</span></code> 的子类应该实现特定的方法，以定义特定通道类型的行为。</p>
<p>下面我们正式来讲解对于不同的目标建模通道如何完成自定义。</p>
<section id="id6">
<h3>基类通道建模<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>首先，如果要对一个全新的通道进行建模，我们要先判断目标通道是否可被分类至目前已有的基类通道中。</p>
<p>前面讲到， <code class="docutils literal notranslate"><span class="pre">braincell</span></code> 将 <code class="docutils literal notranslate"><span class="pre">Channel</span></code> 分为以下几类：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Calcium</span> <span class="pre">Channels</span></code>：钙离子通道</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Potassium</span> <span class="pre">Channels</span></code>：钾离子通道</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sodium</span> <span class="pre">Channels</span></code>：钠离子通道</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Potassium</span> <span class="pre">Calcium</span> <span class="pre">Channels</span></code>：钙依赖性钾通道</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hyperpolarization-Activated</span> <span class="pre">Channels</span></code>：超极化激活通道</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Leakage</span> <span class="pre">Channels</span></code>：漏电通道</p></li>
</ul>
<p>以上这些通道都是直接继承自 <code class="docutils literal notranslate"><span class="pre">Channel</span></code> 的基类。如果你想自定义的通道属于这些类别，请直接查阅后面的子类通道建模教学与具体通道建模教学。
如果你想自定义的通道并不属于我们为你提供的这些基类，我们将以对 <code class="docutils literal notranslate"><span class="pre">Calcium</span> <span class="pre">Channels</span></code> 的建模为例，讲解如何对一个离子通道基类进行建模。</p>
<p>在 <code class="docutils literal notranslate"><span class="pre">braincell.channel</span></code> 模块中，所有离子通道都最终继承自统一的抽象基类 <code class="docutils literal notranslate"><span class="pre">Channel</span></code>。
该类定义了所有通道必须实现的最小接口，为通用建模提供统一框架。</p>
<p>在实际建模中，我们通常需要为不同离子类型定义各自的基类。
这些类型专属的中间层基类可以封装通道类型、输入参数、接口结构，提供更清晰、更易维护的建模层级。</p>
<p>我们来看下面这个 <code class="docutils literal notranslate"><span class="pre">Calcium</span> <span class="pre">Channels</span></code> 建模的例子：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>class CalciumChannel(braincell.Channel):
    # 指定该通道作用的离子类型
    root_type = braincell.ion.Calcium

    def pre_integral(self, V, Ca: braincell.IonInfo):
        pass

    def post_integral(self, V, Ca: braincell.IonInfo):
        pass

    def compute_derivative(self, V, Ca: braincell.IonInfo):
        pass

    def current(self, V, Ca: braincell.IonInfo):
        raise NotImplementedError

    def init_state(self, V, Ca: braincell.IonInfo, batch_size=None):
        pass

    def reset_state(self, V, Ca: braincell.IonInfo, batch_size=None):
        pass
</pre></div>
</div>
</div>
</div>
<p>以上代码就轻松完成了对 <code class="docutils literal notranslate"><span class="pre">CalciumChannel</span></code> 的建模。</p>
<p>观察代码，其中最重要的就是定义 <code class="docutils literal notranslate"><span class="pre">root_type</span> <span class="pre">=</span> <span class="pre">Calcium</span></code> 。
这是 <code class="docutils literal notranslate"><span class="pre">CalciumChannel</span></code> 的核心，它告诉 <code class="docutils literal notranslate"><span class="pre">braincell</span></code> ：
这个通道只作用于 <code class="docutils literal notranslate"><span class="pre">Calcium</span></code> ，同时传入的参数 <code class="docutils literal notranslate"><span class="pre">Ca</span></code> 一定是 <code class="docutils literal notranslate"><span class="pre">IonInfo</span></code> 类型，用于表示钙离子的状态。
这使得你在实现 <code class="docutils literal notranslate"><span class="pre">current</span></code>, <code class="docutils literal notranslate"><span class="pre">compute_derivative</span></code> 等接口时可以获取到该离子的信息。</p>
<p>一旦你定义好了 <code class="docutils literal notranslate"><span class="pre">CalciumChannel</span></code>，后续所有具体的钙通道子类都可以继承它：
此时你不再需要关心 <code class="docutils literal notranslate"><span class="pre">IonInfo</span></code> 的来源，<code class="docutils literal notranslate"><span class="pre">braincell</span></code> 会自动把 <code class="docutils literal notranslate"><span class="pre">Calcium</span></code> 类型的离子传给你。</p>
<p>同时，在对新的基类通道建模的时候，要注意对接口的定义，这些接口可以参照 <code class="docutils literal notranslate"><span class="pre">Channel</span></code> 中定义的接口，也可以根据实际需求去进行自定义。</p>
<p>通过构造 <code class="docutils literal notranslate"><span class="pre">CalciumChannel</span></code> 这样的类型专属通道基类，我们可以：</p>
<ul class="simple">
<li><p>明确模型适用的离子类型。</p></li>
<li><p>统一接口。</p></li>
<li><p>简化下游模型编写。</p></li>
<li><p>提高代码复用性与可维护性。</p></li>
</ul>
<p>这种设计也适用于钠通道 <code class="docutils literal notranslate"><span class="pre">SodiumChannel</span></code> 、钾通道 <code class="docutils literal notranslate"><span class="pre">PotassiumChannel</span></code> 等其他离子通道，推荐作为编写自定义通道模型的标准做法。</p>
</section>
<section id="id7">
<h3>具体通道建模<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>以下我们以 <code class="docutils literal notranslate"><span class="pre">ICaT_HP1992</span></code> 的代码为示例，来展示如何自定义离子通道模型。</p>
<p><code class="docutils literal notranslate"><span class="pre">ICaT_HP1992</span></code> 离子通道是一个钙通道模型，参考了 Huguenard &amp; Prince 在 1992 年提出的钙通道模型：<a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/1403085/">&lt;A novel T-type current underlies prolonged Ca(2+)-dependent burst firing in GABAergic neurons of rat thalamic reticular nucleus&gt;</a>。</p>
<p>该通道的具体建模公式为：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
I_{CaT} &amp;= g_{max} \cdot p^2 \cdot q \cdot (V - E_{Ca}) \\
\frac{dp}{dt} &amp;= \frac{\phi_p \cdot (p_{\infty} - p)}{\tau_p} \\
p_{\infty} &amp;= \frac{1}{1 + \exp[-(V + 59 - V_{sh}) / 6.2]}  \\
\tau_p &amp;= 0.612 + \frac{1}{\exp[-(V + 132 - V_{sh}) / 16.7] + \exp[(V + 16.8 - V_{sh}) / 18.2]}\\
\frac{dq}{dt} &amp;= \frac{\phi_q \cdot (q_{\infty} - q)}{\tau_q}\\
q_{\infty} &amp;= \frac{1}{1 + \exp[(V + 83 - V_{sh}) / 4]}\\
\tau_q &amp;=
\begin{cases}
\exp\left(\frac{V + 467 - V_{sh}}{66.6}\right) &amp; V &lt; (-80 + V_{sh})\, \text{mV} \\
\exp\left(\frac{V + 22 - V_{sh}}{-10.5}\right) + 28 &amp; V \geq (-80 + V_{sh})\, \text{mV}
\end{cases}
\end{aligned}
\end{split}\]</div>
<p>其中：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p\)</span> 和 <span class="math notranslate nohighlight">\(q\)</span> 是两个激活和失活门控变量</p></li>
<li><p><span class="math notranslate nohighlight">\(\phi_p = 3.55^{\frac{T-24}{10}}\)</span> 和 <span class="math notranslate nohighlight">\(\phi_q = 3^{\frac{T-24}{10}}\)</span> 是温度依赖因子（<span class="math notranslate nohighlight">\(T\)</span> 为摄氏度温度）</p></li>
<li><p><span class="math notranslate nohighlight">\(E_{Ca}\)</span> 是钙离子通道的反转电位</p></li>
<li><p><span class="math notranslate nohighlight">\(p_{\infty}\)</span>, <span class="math notranslate nohighlight">\(q_{\infty}\)</span> 是 <span class="math notranslate nohighlight">\(p, q\)</span> 的稳态激活/失活函数（电压依赖）。</p></li>
<li><p><span class="math notranslate nohighlight">\(\tau_p, \tau_q\)</span> 是电压依赖的时间常数</p></li>
<li><p><span class="math notranslate nohighlight">\(\phi_p, \phi_q\)</span> 是温度修正因子</p></li>
<li><p><span class="math notranslate nohighlight">\(g_{max}\)</span> 是最大电导</p></li>
<li><p><span class="math notranslate nohighlight">\(V\)</span> 是膜电位，<span class="math notranslate nohighlight">\(E_{Ca}\)</span> 是钙离子反转电位</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>class ICaT_HP1992(CalciumChannel):
    root_type = braincell.ion.Calcium

    def __init__(
        self,
        size: brainstate.typing.Size,
        T: brainstate.typing.ArrayLike = u.celsius2kelvin(36.),
        T_base_p: brainstate.typing.ArrayLike = 5.,
        T_base_q: brainstate.typing.ArrayLike = 3.,
        g_max=1.75 * (u.mS / u.cm ** 2),
        V_sh=-3. * u.mV,
        phi_p=None,
        phi_q=None,
    ):
        super().__init__(size)

        T = u.kelvin2celsius(T)
        phi_p = T_base_p ** ((T - 24) / 10) if phi_p is None else phi_p
        phi_q = T_base_q ** ((T - 24) / 10) if phi_q is None else phi_q
        # parameters
        self.phi_p = brainstate.init.param(phi_p, self.varshape, allow_none=False)
        self.phi_q = brainstate.init.param(phi_q, self.varshape, allow_none=False)
        self.g_max = brainstate.init.param(g_max, self.varshape, allow_none=False)
        self.T = brainstate.init.param(T, self.varshape, allow_none=False)
        self.T_base_p = brainstate.init.param(T_base_p, self.varshape, allow_none=False)
        self.T_base_q = brainstate.init.param(T_base_q, self.varshape, allow_none=False)
        self.V_sh = brainstate.init.param(V_sh, self.varshape, allow_none=False)

    def f_p_inf(self, V):
        V = (V - self.V_sh).to_decimal(u.mV)
        return 1. / (1. + u.math.exp(-(V + 52.) / 7.4))

    def f_p_tau(self, V):
        V = (V - self.V_sh).to_decimal(u.mV)
        return 3. + 1. / (u.math.exp((V + 27.) / 10.) +
                          u.math.exp(-(V + 102.) / 15.))

    def f_q_inf(self, V):
        V = (V - self.V_sh).to_decimal(u.mV)
        return 1. / (1. + u.math.exp((V + 80.) / 5.))

    def f_q_tau(self, V):
        V = (V - self.V_sh).to_decimal(u.mV)
        return 85. + 1. / (u.math.exp((V + 48.) / 4.) + u.math.exp(-(V + 407.) / 50.))

    def init_state(self, V, Ca: braincell.IonInfo, batch_size: int = None):
        self.p = braincell.DiffEqState(brainstate.init.param(u.math.zeros, self.varshape, batch_size))
        self.q = braincell.DiffEqState(brainstate.init.param(u.math.zeros, self.varshape, batch_size))

    def reset_state(self, V, Ca, batch_size=None):
        self.p.value = self.f_p_inf(V)
        self.q.value = self.f_q_inf(V)
        if batch_size is not None:
            assert self.p.value.shape[0] == batch_size
            assert self.q.value.shape[0] == batch_size

    def compute_derivative(self, V, Ca: braincell.IonInfo):
        self.p.derivative = self.phi_p * (self.f_p_inf(V) - self.p.value) / self.f_p_tau(V) / u.ms
        self.q.derivative = self.phi_q * (self.f_q_inf(V) - self.q.value) / self.f_q_tau(V) / u.ms

    def current(self, V, Ca: braincell.IonInfo):
        return self.g_max * self.p.value * self.p.value * self.q.value * (Ca.E - V)

</pre></div>
</div>
</div>
</div>
<p>在 <code class="docutils literal notranslate"><span class="pre">braincell</span></code> 中，我们通常用 <code class="docutils literal notranslate"><span class="pre">__init__</span></code> 来构造函数，并且在初始化类时接受相关参数，如 <code class="docutils literal notranslate"><span class="pre">size</span></code> 、 <code class="docutils literal notranslate"><span class="pre">phi_p</span></code>、<code class="docutils literal notranslate"><span class="pre">phi_q</span></code> 等。</p>
<p>并且，我们要注意使用 <code class="docutils literal notranslate"><span class="pre">brainstate.init.param</span></code> 把 <code class="docutils literal notranslate"><span class="pre">phi_p</span></code>、 <code class="docutils literal notranslate"><span class="pre">phi_q</span></code>、 <code class="docutils literal notranslate"><span class="pre">g_max</span></code> 注册成可变参数，这样才能支持后续的自动微分、更新和批量计算。</p>
<p>同时，设定接口时要根据实际情况或具体参考公式，如接口 <code class="docutils literal notranslate"><span class="pre">compute_derivative</span></code> 就参考了具体公式：</p>
<p>通过以上建模，可以使子类通道具有以下功能：</p>
<ul class="simple">
<li><p>封装了 <span class="math notranslate nohighlight">\(p^2 q\)</span> 形式的钙电流动力学框架。</p></li>
<li><p>管理状态变量 <span class="math notranslate nohighlight">\(p, q\)</span> 的初始化、更新、计算电流。</p></li>
<li><p>保留具体的参数由子类定义。</p></li>
<li><p>支持批量计算和参数可微分。</p></li>
</ul>
<p>这种建模框架适用于在实际建模时遇到的不同需求，泛用性强，灵活性高。</p>
</section>
</section>
<section id="id8">
<h2>现有通道实例<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>在讲解完如何调用现有通道和自定义通道之后，我们来介绍一些具体的通道实例。无论是使用现有的内置通道，还是建立新的自定义通道，这些实例都是很好的参考，能在你对通道建模有疑问的时候提供参考。以下的通道实例提供了具体的通道电生理特性与建模思路。</p>
<section id="calcium-channels">
<h3>Calcium Channels<a class="headerlink" href="#calcium-channels" title="Link to this heading">#</a></h3>
<section id="id9">
<h4>电生理特性<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<p>钙离子通道是一类高度重要的膜通道，负责调节钙离子在细胞膜上的跨膜流动。钙离子在神经系统中不仅参与膜电位的变化，还在以下过程中扮演着关键角色：</p>
<ul class="simple">
<li><p>动作电位的产生与延续：某些神经元类型依赖钙通道触发或维持放电节律。</p></li>
<li><p>突触传递：钙离子内流触发神经递质释放。</p></li>
<li><p>细胞内信号转导：钙离子可调控蛋白激酶活性、基因表达、酶促反应等。</p></li>
<li><p>钙依赖通道调控：许多钾通道或混合通道也受到钙浓度的调节。</p></li>
</ul>
<p>钙通道通常具有缓慢激活、钙依赖失活、以及高选择性等特点。它们常常与钙泵和缓冲蛋白共同作用，以维持钙稳态。</p>
<p><img alt="钙离子通道" src="../_images/calciumchannel.png" /></p>
</section>
<section id="id10">
<h4>建模实现<a class="headerlink" href="#id10" title="Link to this heading">#</a></h4>
<p>在 <code class="docutils literal notranslate"><span class="pre">braincell</span></code> 中，钙通道的建模通过继承 <code class="docutils literal notranslate"><span class="pre">CalciumChannel</span></code> 来实现，而 <code class="docutils literal notranslate"><span class="pre">CalciumChannel</span></code> 本身又继承自 <code class="docutils literal notranslate"><span class="pre">Channel</span></code>，属于 <code class="docutils literal notranslate"><span class="pre">IonChannel</span></code> 的一部分。</p>
<p>因此，在实际应用中我们需要实现相应的接口，如 <code class="docutils literal notranslate"><span class="pre">current(V,</span> <span class="pre">Ca)</span></code>、<code class="docutils literal notranslate"><span class="pre">compute_derivative(V,</span> <span class="pre">Ca)</span></code>等。
其中，<code class="docutils literal notranslate"><span class="pre">Ca</span></code> 参数是一个 <code class="docutils literal notranslate"><span class="pre">IonInfo</span></code> 类型，包含通道局部的钙浓度信息。而关于 <code class="docutils literal notranslate"><span class="pre">IonInfo</span></code> 的信息，我们会在 <code class="docutils literal notranslate"><span class="pre">Ion</span></code> 部分进行详细介绍。</p>
<p>通过这些接口，我们可以构建具有复杂动力学特性的钙通道，比如电压和钙浓度双重调控、钙依赖失活、稳态激活门控等。</p>
<p>在了解了基本的建模后，我们来看一个实际例子： <code class="docutils literal notranslate"><span class="pre">ICaN_IS2008</span></code>。</p>
<p>这是由 Inoue &amp; Strowbridge 在 2008 年提出的一个钙激活的非选择性阳离子通道模型。
<code class="docutils literal notranslate"><span class="pre">braincell</span></code> 对离子通道有一套固定的命名规则，格式为 <code class="docutils literal notranslate"><span class="pre">通道类型_文献标识</span></code>。<code class="docutils literal notranslate"><span class="pre">braincell</span></code> 中大部分通道都是采用这种形式命名的，这样可以保证各通道的便于查找。</p>
<p>回到模型本身，该模型的电流由下列公式描述：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
I_{\text{CAN}} &amp;= g_{\text{max}} \cdot M([\mathrm{Ca}^{2+}]_i) \cdot p \cdot (V - E) \\\\
M([\mathrm{Ca}^{2+}]_i) &amp;= \frac{[\mathrm{Ca}^{2+}]_i}{0.2 + [\mathrm{Ca}^{2+}]_i} \\\\
\frac{dp}{dt} &amp;= \frac{\phi \cdot (p_\infty - p)}{\tau_p} \\\\
p_\infty &amp;= \frac{1}{1 + \exp\left(-\frac{V + 43}{5.2}\right)} \\\\
\tau_p &amp;= \frac{2.7}{\exp\left(-\frac{V + 55}{15}\right) + \exp\left(\frac{V + 55}{15}\right)} + 1.6
\end{aligned}
\end{split}\]</div>
<p>其中：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(M\)</span> 是钙依赖激活函数</p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> 是电压门控激活变量</p></li>
<li><p><span class="math notranslate nohighlight">\(\phi\)</span> 是温度因子</p></li>
<li><p><span class="math notranslate nohighlight">\(E\)</span> 是反转电位</p></li>
<li><p><span class="math notranslate nohighlight">\(g_{\text{max}}\)</span> 是最大电导</p></li>
</ul>
<p>以下是该模型的代码实现：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>class ICaN_IS2008(CalciumChannel):
    def __init__(
        self,
        size,
        E=10. * u.mV,
        g_max=1. * (u.mS / u.cm ** 2),
        phi=1.,
        name=None,
    ):
        super().__init__(size=size, name=name)
        self.E = brainstate.init.param(E, self.varshape, allow_none=False)
        self.g_max = brainstate.init.param(g_max, self.varshape, allow_none=False)
        self.phi = brainstate.init.param(phi, self.varshape, allow_none=False)

    def init_state(self, V, Ca: braincell.IonInfo, batch_size: int = None):
        self.p = braincell.DiffEqState(brainstate.init.param(u.math.zeros, self.varshape, batch_size))

    def reset_state(self, V, Ca: braincell.IonInfo, batch_size=None):
        V = V.to_decimal(u.mV)
        self.p.value = 1.0 / (1 + u.math.exp(-(V + 43.) / 5.2))

    def compute_derivative(self, V, Ca: braincell.IonInfo):
        V = V.to_decimal(u.mV)
        p_inf = 1.0 / (1 + u.math.exp(-(V + 43.) / 5.2))
        tau_p = 2.7 / (u.math.exp(-(V + 55.) / 15.) + u.math.exp((V + 55.) / 15.)) + 1.6
        self.p.derivative = self.phi * (p_inf - self.p.value) / tau_p / u.ms

    def current(self, V, Ca: braincell.IonInfo):
        M = Ca.C / (Ca.C + 0.2 * u.mM)
        g = self.g_max * M * self.p.value
        return g * (self.E - V)
</pre></div>
</div>
</div>
</div>
<p>在这个例子中，我们建立了一个具体的钙离子通道的子类，它继承自 <code class="docutils literal notranslate"><span class="pre">CalciumChannel</span></code> 。观察代码发现，在面对具体通道的建模时，<code class="docutils literal notranslate"><span class="pre">CalciumChannel</span></code> 具有很强的灵活性，只需要设定好相关的参数，并且依照公式将不同的接口用代码表达出来即可。</p>
</section>
</section>
<section id="potassium-channels">
<h3>Potassium Channels<a class="headerlink" href="#potassium-channels" title="Link to this heading">#</a></h3>
<section id="id11">
<h4>电生理特性<a class="headerlink" href="#id11" title="Link to this heading">#</a></h4>
<p>钾离子通道是神经元中主要的超极化通道，决定了动作电位的恢复过程与静息膜电位的稳定性。其在神经元中的功能包括：</p>
<ul class="simple">
<li><p>动作电位的复极：动作电位过程中，钠离子通道引起去极化，而钾通道开启导致钾外流，从而使膜电位回到静息水平。</p></li>
<li><p>控制兴奋性：某些钾通道具有延迟激活或钙依赖性质，能调节神经元的放电频率、适应性和持续兴奋性。</p></li>
<li><p>调控网络节律：有一些钾通道在节律放电、震荡中扮演重要角色。</p></li>
</ul>
<p>钾通道功能广泛，其动力学建模在计算神经科学中具有重要地位。</p>
<p><img alt="钾离子通道" src="../_images/potassiumchannel.png" /></p>
</section>
<section id="id12">
<h4>建模实现<a class="headerlink" href="#id12" title="Link to this heading">#</a></h4>
<p>在 <code class="docutils literal notranslate"><span class="pre">braincell</span></code> 中，我们通过继承 <code class="docutils literal notranslate"><span class="pre">PotassiumChannel</span></code> 来实现钾通道的建模。该类继承自 <code class="docutils literal notranslate"><span class="pre">Channel</span></code>。</p>
<p>实现具体钾通道时，与实现钙通道相同，我们通常需要设定与钙通道相似的接口。</p>
<p>我们来看一个具体实例 <code class="docutils literal notranslate"><span class="pre">IKNI_Ya1989</span></code> ，便于更好的理解。</p>
<p>该模型最早由 Yamada 在 1989 年提出，是一类经典的缓慢非灭活钾离子通道，用于解释 AHP 期间的频率调节机制。</p>
<p>该模型由下列公式描述：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
I_{M} &amp;= \bar{g}_M \cdot p \cdot (V - E_K) \\\\
\frac{dp}{dt} &amp;= \frac{p_{\infty}(V) - p}{\tau_p(V)} \\\\
p_{\infty}(V) &amp;= \frac{1}{1 + \exp\left(-\frac{V - V_{\text{sh}} + 35}{10}\right)} \\\\
\tau_p(V) &amp;= \frac{\tau_{\max}}{3.3 \exp\left(\frac{V - V_{\text{sh}} + 35}{20}\right) + \exp\left(-\frac{V - V_{\text{sh}} + 35}{20}\right)}
\end{aligned}
\end{split}\]</div>
<p>其中：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V\)</span> 是膜电位</p></li>
<li><p><span class="math notranslate nohighlight">\(E_K\)</span> 是钾离子反转电位</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{g}_M\)</span> 是最大电导</p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> 是门控变量</p></li>
<li><p><span class="math notranslate nohighlight">\(V_{\text{sh}}\)</span> 是膜电位偏移</p></li>
<li><p><span class="math notranslate nohighlight">\(\tau_{\max}\)</span> 是最大时间常数</p></li>
<li><p><span class="math notranslate nohighlight">\(p_{\infty}\)</span> 是稳态激活函数</p></li>
<li><p><span class="math notranslate nohighlight">\(\tau_p\)</span> 是激活时间常数</p></li>
</ul>
<p>以下是代码实现：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>from braincell.channel import PotassiumChannel


class IKNI_Ya1989(PotassiumChannel):
    def __init__(
        self,
        size,
        g_max=0.004 * (u.mS * u.cm ** -2),
        phi_p=1.,
        phi_q=1.,
        tau_max=4e3 * u.ms,
        V_sh=0. * u.mV,
        name=None,
    ):
        super().__init__(size=size, name=name)

        self.g_max = brainstate.init.param(g_max, self.varshape, allow_none=False)
        self.tau_max = brainstate.init.param(tau_max, self.varshape, allow_none=False)
        self.V_sh = brainstate.init.param(V_sh, self.varshape, allow_none=False)
        self.phi_p = brainstate.init.param(phi_p, self.varshape, allow_none=False)
        self.phi_q = brainstate.init.param(phi_q, self.varshape, allow_none=False)

    def init_state(self, V, Ca: braincell.IonInfo, batch_size: int = None):
        self.p = braincell.DiffEqState(brainstate.init.param(u.math.zeros, self.varshape, batch_size))

    def reset_state(self, V, K: braincell.IonInfo, batch_size=None):
        self.p.value = self.f_p_inf(V)
        if isinstance(batch_size, int):
            assert self.p.value.shape[0] == batch_size

    def compute_derivative(self, V, K: braincell.IonInfo):
        self.p.derivative = self.phi_p * (self.f_p_inf(V) - self.p.value) / self.f_p_tau(V)

    def current(self, V, K: braincell.IonInfo):
        return self.g_max * self.p.value * (K.E - V)

    def f_p_inf(self, V):
        V = (V - self.V_sh).to_decimal(u.mV)
        return 1. / (1. + u.math.exp(-(V + 35.) / 10.))

    def f_p_tau(self, V):
        V = (V - self.V_sh).to_decimal(u.mV)
        temp = V + 35.
        return self.tau_max / (3.3 * u.math.exp(temp / 20.) + u.math.exp(-temp / 20.))
</pre></div>
</div>
</div>
</div>
<p>从这个例子可以看出，<code class="docutils literal notranslate"><span class="pre">PotassiumChannel</span></code> 提供了统一的接口，而 <code class="docutils literal notranslate"><span class="pre">IKNI_Ya1989</span></code> 可以通过简单的数学表达式，轻松构建一个具备具体生物意义的离子通道模型。</p>
<p>在实际应用中，我们还可以在子类下进一步构建子类。</p>
<p>比如，先构建 <code class="docutils literal notranslate"><span class="pre">IKK2_pq_ss</span></code> ,其继承自 <code class="docutils literal notranslate"><span class="pre">PotassiumChannel</span></code> 。而在后续工作中，我们可以构建继承自  <code class="docutils literal notranslate"><span class="pre">IKK2_pq_ss</span></code> 的 <code class="docutils literal notranslate"><span class="pre">KK2A_HM1992</span></code> ，并且在 <code class="docutils literal notranslate"><span class="pre">KK2A_HM1992</span></code> 中对原本的 <code class="docutils literal notranslate"><span class="pre">IKK2_pq_ss</span></code> 进行拓展。这样的流程方便大批量建模，提高工作效率。如果你对这一部分感兴趣，可以参考我们的 <a class="reference external" href="https://braincell.readthedocs.io/latest/apis/braincell.channel.html">离子通道合集</a> ，观察 <code class="docutils literal notranslate"><span class="pre">braincell</span></code> 中是如何具体实现的。</p>
</section>
</section>
<section id="sodium-channels">
<h3>Sodium Channels<a class="headerlink" href="#sodium-channels" title="Link to this heading">#</a></h3>
<section id="id13">
<h4>电生理特性<a class="headerlink" href="#id13" title="Link to this heading">#</a></h4>
<p>钠离子通道是神经元中不可或缺的兴奋性通道，它在动作电位的启动和上升相中发挥着核心作用。在膜电位达到一定阈值时，钠通道快速激活并造成钠离子内流，导致膜电位迅速去极化。</p>
<p>钠通道具有典型的双门控机制：</p>
<ul class="simple">
<li><p>激活门：快速响应膜电位的变化，决定通道是否打开。</p></li>
<li><p>失活门：稍慢地响应膜电位，关闭通道使其失活。</p></li>
</ul>
<p>这种双门控结构使钠通道呈现出快速激活与快速失活的动力学行为，是动作电位快速起落的根本机制。</p>
<p><img alt="钠离子通道" src="../_images/sodiumchannel.png" /></p>
<p>钠通道对膜电位变化极为敏感，其动力学特性决定了其对神经元兴奋性的调节作用。在经典的 HH 模型中，钠电流通常表示为：</p>
<div class="math notranslate nohighlight">
\[
I_{Na} = \bar{g}_{Na} \cdot m^3 h \cdot (V - E_{Na})
\]</div>
<p>其中：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(m\)</span> 为激活变量</p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> 为失活变量</p></li>
<li><p><span class="math notranslate nohighlight">\(g_{Na}\)</span> 是最大电导</p></li>
<li><p><span class="math notranslate nohighlight">\(E_{Na}\)</span> 是钠离子的反转电位</p></li>
</ul>
</section>
<section id="id14">
<h4>建模实现<a class="headerlink" href="#id14" title="Link to this heading">#</a></h4>
<p>在 <code class="docutils literal notranslate"><span class="pre">braincell</span></code> 中，我们通过继承 <code class="docutils literal notranslate"><span class="pre">SodiumChannel</span></code> 类来实现钠离子通道的建模。该类本质上也一样是 <code class="docutils literal notranslate"><span class="pre">Channel</span></code> 的子类。</p>
<p>与前面介绍的钙通道、钾通道一致，我们只需定义相应的接口就可以完成建模。</p>
<p>下面我们依旧来看一个具体的例子：<code class="docutils literal notranslate"><span class="pre">INa_p3q_markov</span></code>。</p>
<p>值得一提的是，这里我们采用了不同的通道命名方式。 <code class="docutils literal notranslate"><span class="pre">INa_p3q_markov</span></code> 是根据公式结构来命名的，表示电流为 <span class="math notranslate nohighlight">\(p^3 q\)</span> 的形式，并采用 Markov 动力学形式。
这里是 <code class="docutils literal notranslate"><span class="pre">braincell</span></code> 对离子通道的另一套命名规则，即 <code class="docutils literal notranslate"><span class="pre">通道类别与名称_电流形式_模型</span></code> 。有部分离子通道采用这种命名规则。</p>
<p><code class="docutils literal notranslate"><span class="pre">INa_p3q_markov</span></code> 是一个采用 Markov 链建模形式的钠通道模型，其中电流由激活变量 <span class="math notranslate nohighlight">\(p\)</span> 和失活变量 <span class="math notranslate nohighlight">\(q\)</span> 控制：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
I_{\mathrm{Na}} &amp;= g_{\mathrm{max}} \cdot p^3 \cdot q \cdot (V - E_{Na}) \\\\
\frac{dp}{dt} &amp;= \phi \cdot (\alpha_p (1 - p) - \beta_p p) \\\\
\frac{dq}{dt} &amp;= \phi \cdot (\alpha_q (1 - q) - \beta_q q)
\end{aligned}
\end{split}\]</div>
<p>其中：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> 是激活变量</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q</span></code> 是失活变量</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">φ</span></code> 是温度因子</p></li>
<li><p><span class="math notranslate nohighlight">\(g_{max}\)</span> 是最大电导</p></li>
<li><p><span class="math notranslate nohighlight">\(E_{Na}\)</span> 是钠离子反转电位</p></li>
</ul>
<p>具体代码如下：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>from braincell.channel import SodiumChannel


class INa_p3q_markov(SodiumChannel):
    def __init__(
        self,
        size,
        g_max=90. * (u.mS / u.cm ** 2),
        phi=1.,
        name=None,
    ):
        super().__init__(size=size, name=name)
        self.phi = brainstate.init.param(phi, self.varshape, allow_none=False)
        self.g_max = brainstate.init.param(g_max, self.varshape, allow_none=False)

    def init_state(self, V, Na: braincell.IonInfo, batch_size=None):
        self.p = braincell.DiffEqState(brainstate.init.param(u.math.zeros, self.varshape, batch_size))
        self.q = braincell.DiffEqState(brainstate.init.param(u.math.zeros, self.varshape, batch_size))

    def reset_state(self, V, Na: braincell.IonInfo, batch_size=None):
        self.p.value = self.f_p_alpha(V) / (self.f_p_alpha(V) + self.f_p_beta(V))
        self.q.value = self.f_q_alpha(V) / (self.f_q_alpha(V) + self.f_q_beta(V))

    def compute_derivative(self, V, Na: braincell.IonInfo):
        self.p.derivative = self.phi * (
            self.f_p_alpha(V) * (1. - self.p.value) - self.f_p_beta(V) * self.p.value) / u.ms
        self.q.derivative = self.phi * (
            self.f_q_alpha(V) * (1. - self.q.value) - self.f_q_beta(V) * self.q.value) / u.ms

    def current(self, V, Na: braincell.IonInfo):
        return self.g_max * self.p.value ** 3 * self.q.value * (Na.E - V)

    def f_p_alpha(self, V):
        raise NotImplementedError

    def f_p_beta(self, V):
        raise NotImplementedError

    def f_q_alpha(self, V):
        raise NotImplementedError

    def f_q_beta(self, V):
        raise NotImplementedError
</pre></div>
</div>
</div>
</div>
<p>与其他两种离子通道完全相同，我们的钠通道建模依旧保持了高度灵活性。</p>
</section>
</section>
<section id="potassium-calcium-channels">
<h3>Potassium Calcium Channels<a class="headerlink" href="#potassium-calcium-channels" title="Link to this heading">#</a></h3>
<section id="id15">
<h4>电生理特性<a class="headerlink" href="#id15" title="Link to this heading">#</a></h4>
<p>钙依赖性钾通道是一类在神经元中广泛存在的钾通道，其激活不仅依赖于膜电位，还依赖于胞内钙离子浓度的变化。</p>
<p>这类通道在神经元的兴奋-抑制调控、动作电位后超极化、放电频率调节等方面起着至关重要的作用。它们通常在钙离子内流后被激活，促进钾离子外流，从而使膜电位恢复或进入超极化状态。</p>
</section>
<section id="id16">
<h4>建模实现<a class="headerlink" href="#id16" title="Link to this heading">#</a></h4>
<p>钙依赖性钾通道，在电生理学中经常简称为 <code class="docutils literal notranslate"><span class="pre">KCa</span></code> 通道，因此在建模时我们也沿用了这个写法，便于代码保持简洁性。</p>
<p>在 <code class="docutils literal notranslate"><span class="pre">braincell</span></code> 中，我们通过直接继承 <code class="docutils literal notranslate"><span class="pre">KCaChannel</span></code> 类来实现钠离子通道的建模。该类也是 <code class="docutils literal notranslate"><span class="pre">Channel</span></code> 的子类。</p>
<p>与前面介绍的通道一致，我们只需定义相应的接口就可以完成建模。</p>
<p>同样，我们还是给出一个例子 <code class="docutils literal notranslate"><span class="pre">IAHP_De1994</span></code> 。</p>
<p><code class="docutils literal notranslate"><span class="pre">IAHP_De1994</span></code> 模型由 Destexhe 等人在 1994 年提出，其继承自 <code class="docutils literal notranslate"><span class="pre">KCaChannel</span></code> ，用于模拟慢性钙依赖钾通道的动力学行为，表达式如下：</p>
<div class="math notranslate nohighlight">
\[
    \begin{aligned}
    (\text{closed}) + n \mathrm{Ca}_{i}^{2+} \underset{\beta}{\stackrel{\alpha}{\rightleftharpoons}} (\text{open})
    \end{aligned}
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
        I_{AHP} &amp;= g_{\mathrm{max}} p^2 (V - E_K) \\
        {dp \over dt} &amp;= \phi {p_{\infty}(V, [Ca^{2+}]_i) - p \over \tau_p(V, [Ca^{2+}]_i)} \\
        p_{\infty} &amp;=\frac{\alpha[Ca^{2+}]_i^n}{\left(\alpha[Ca^{2+}]_i^n + \beta\right)} \\
        \tau_p &amp;=\frac{1}{\left(\alpha[Ca^{2+}]_i +\beta\right)}
        \end{aligned}
\end{split}\]</div>
<p>其中：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p\)</span> 是通道状态变量</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha, \beta\)</span> 是通道的开启/关闭速率常数</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span> 是钙离子结合数</p></li>
<li><p><span class="math notranslate nohighlight">\(\phi\)</span> 是温度因子</p></li>
<li><p><span class="math notranslate nohighlight">\(g_{\text{max}}\)</span> 是最大电导</p></li>
<li><p><span class="math notranslate nohighlight">\(E_K\)</span> 是钾离子反转电位</p></li>
</ul>
<p>代码实现如下：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>from braincell.channel import KCaChannel


class IAHP_De1994(KCaChannel):
    def __init__(
        self,
        size: brainstate.typing.Size,
        n=2,
        g_max=10. * (u.mS / u.cm ** 2),
        alpha=48.,
        beta=0.09,
        phi=1.,
        name=None,
    ):
        super().__init__(size=size, name=name)
        self.g_max = brainstate.init.param(g_max, self.varshape, allow_none=False)
        self.n = brainstate.init.param(n, self.varshape, allow_none=False)
        self.alpha = brainstate.init.param(alpha, self.varshape, allow_none=False)
        self.beta = brainstate.init.param(beta, self.varshape, allow_none=False)
        self.phi = brainstate.init.param(phi, self.varshape, allow_none=False)

    def init_state(self, V, K: braincell.IonInfo, Ca: braincell.IonInfo, batch_size=None):
        self.p = braincell.DiffEqState(brainstate.init.param(u.math.zeros, self.varshape, batch_size))

    def reset_state(self, V, K: braincell.IonInfo, Ca: braincell.IonInfo, batch_size=None):
        C2 = self.alpha * u.math.power(Ca.C / u.mM, self.n)
        C3 = C2 + self.beta
        if batch_size is None:
            self.p.value = u.math.broadcast_to(C2 / C3, self.varshape)
        else:
            self.p.value = u.math.broadcast_to(C2 / C3, (batch_size,) + self.varshape)
            assert self.p.value.shape[0] == batch_size

    def compute_derivative(self, V, K: braincell.IonInfo, Ca: braincell.IonInfo):
        C2 = self.alpha * u.math.power(Ca.C / u.mM, self.n)
        C3 = C2 + self.beta
        self.p.derivative = self.phi * (C2 / C3 - self.p.value) * C3 / u.ms

    def current(self, V, K: braincell.IonInfo, Ca: braincell.IonInfo):
        return self.g_max * self.p.value * self.p.value * (K.E - V)
</pre></div>
</div>
</div>
</div>
<p>其实这几个例子的建模方式高度统一，在实现方式上没有区别。</p>
</section>
</section>
<section id="hyperpolarization-activated-channels">
<h3>Hyperpolarization-Activated Channels<a class="headerlink" href="#hyperpolarization-activated-channels" title="Link to this heading">#</a></h3>
<section id="id17">
<h4>电生理特性<a class="headerlink" href="#id17" title="Link to this heading">#</a></h4>
<p>超极化激活通道，是一类在膜电位超极化时被激活的阳离子通道。它们在心脏节律神经元和中枢神经系统中的某些类型神经元中发挥着关键的调节作用：</p>
<ul class="simple">
<li><p>调节静息膜电位：在静息状态下产生的去极化电流可稳定神经元的膜电位，防止过度超极化。</p></li>
<li><p>参与节律性放电：在丘脑等结构中，帮助神经元维持固有节律放电。</p></li>
<li><p>兴奋性调节：能够降低神经元的输入电阻，从而降低细胞对输入的敏感性。</p></li>
</ul>
</section>
<section id="id18">
<h4>建模实现<a class="headerlink" href="#id18" title="Link to this heading">#</a></h4>
<p>由于我们在 <code class="docutils literal notranslate"><span class="pre">braincell</span></code> 中没有内置很多的超极化激活通道，所以我们直接让具体的超极化激活通道继承自 <code class="docutils literal notranslate"><span class="pre">Channel</span></code> 类，这在实际使用上并不会有任何影响。</p>
<p>下面我们给出一个超极化激活通道的例子 <code class="docutils literal notranslate"><span class="pre">Ih_HM1992</span></code> 。</p>
<p><code class="docutils literal notranslate"><span class="pre">Ih_HM1992</span></code> 是由 Huguenard &amp; McCormick 在 1992 年提出的超极化激活阳离子电流模型，其动力学由下式给出：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
        I_h &amp;= g_{\mathrm{max}} p \\
        \frac{dp}{dt} &amp;= \phi \frac{p_{\infty} - p}{\tau_p} \\
        p_{\infty} &amp;=\frac{1}{1+\exp ((V+75) / 5.5)} \\
        \tau_{p} &amp;=\frac{1}{\exp (-0.086 V-14.59)+\exp (0.0701 V-1.87)}
        \end{aligned}
        \end{split}\]</div>
<p>其中：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p\)</span> 是激活变量</p></li>
<li><p><span class="math notranslate nohighlight">\(g_{\text{max}}\)</span> 是最大电导</p></li>
<li><p><span class="math notranslate nohighlight">\(E\)</span> 是反转电位（约 43 mV）</p></li>
<li><p><span class="math notranslate nohighlight">\(\phi\)</span> 是温度因子</p></li>
</ul>
<p>具体代码实现如下：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>from braincell import Channel


class Ih_HM1992(Channel):
    def __init__(
        self,
        size,
        g_max=10. * (u.mS / u.cm ** 2),
        E=43. * u.mV,
        phi=1.,
        name=None,
    ):
        super().__init__(size=size, name=name)
        self.phi = brainstate.init.param(phi, self.varshape, allow_none=False)
        self.g_max = brainstate.init.param(g_max, self.varshape, allow_none=False)
        self.E = brainstate.init.param(E, self.varshape, allow_none=False)

    def init_state(self, V, batch_size=None):
        self.p = braincell.DiffEqState(brainstate.init.param(u.math.zeros, self.varshape, batch_size))

    def reset_state(self, V, batch_size=None):
        self.p.value = self.f_p_inf(V)

    def compute_derivative(self, V):
        self.p.derivative = self.phi * (self.f_p_inf(V) - self.p.value) / self.f_p_tau(V) / u.ms

    def current(self, V):
        return self.g_max * self.p.value * (self.E - V)

    def f_p_inf(self, V):
        V = V.to_decimal(u.mV)
        return 1. / (1. + u.math.exp((V + 75.) / 5.5))

    def f_p_tau(self, V):
        V = V.to_decimal(u.mV)
        return 1. / (u.math.exp(-0.086 * V - 14.59) + u.math.exp(0.0701 * V - 1.87))
</pre></div>
</div>
</div>
</div>
<p>通过这个例子你可以看到，超极化激活通道的建模可以非常自然地融入 <code class="docutils literal notranslate"><span class="pre">braincell</span></code> 框架，借助 <code class="docutils literal notranslate"><span class="pre">Channel</span></code> 的接口，轻松表达其独特的动力学性质。</p>
</section>
</section>
<section id="leakage-channels">
<h3>Leakage Channels<a class="headerlink" href="#leakage-channels" title="Link to this heading">#</a></h3>
<section id="id19">
<h4>电生理特性<a class="headerlink" href="#id19" title="Link to this heading">#</a></h4>
<p>漏电通道是一类始终开放的离子通道，其通透性不受膜电位、电压门控、配体结合等机制的调控。在电生理学中，漏电通道主要负责维持神经元的静息膜电位，通常被建模为一个线性电导。</p>
<p>在经典的 HH 模型中，漏电流通道主要用于模拟未明确建模的背景离子流，提供一个稳定的背景电流。</p>
</section>
<section id="id20">
<h4>建模实现<a class="headerlink" href="#id20" title="Link to this heading">#</a></h4>
<p>在 <code class="docutils literal notranslate"><span class="pre">braincell</span></code> 中，漏电通道通过继承 <code class="docutils literal notranslate"><span class="pre">LeakageChannel</span></code> 实现。由于漏电电流无激活或失活门控变量，因此该类通道不需要实现 <code class="docutils literal notranslate"><span class="pre">compute_derivative</span></code> 或 <code class="docutils literal notranslate"><span class="pre">init_state</span></code> 等微分过程，相对比较简单。</p>
<p>我们来看一个具体的实现：<code class="docutils literal notranslate"><span class="pre">IL</span></code>，即最基础的线性漏电通道，其数学表达式为：</p>
<div class="math notranslate nohighlight">
\[
I_L = g_L (E_L - V)
\]</div>
<p>其中：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(g_L\)</span> 为漏电通道电导（通常为常数）</p></li>
<li><p><span class="math notranslate nohighlight">\(E_L\)</span> 为漏电反转电位</p></li>
<li><p><span class="math notranslate nohighlight">\(V\)</span> 为膜电位</p></li>
</ul>
<p>实现代码也相当简单：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>from braincell.channel import LeakageChannel


class IL(LeakageChannel):
    def __init__(
        self,
        size,
        g_max=0.1 * (u.mS / u.cm ** 2),
        E=-70. * u.mV,
        name=None,
    ):
        super().__init__(size=size, name=name)
        self.E = brainstate.init.param(E, self.varshape, allow_none=False)
        self.g_max = brainstate.init.param(g_max, self.varshape, allow_none=False)

    def current(self, V):
        return self.g_max * (self.E - V)
</pre></div>
</div>
</div>
</div>
<p>这个 <code class="docutils literal notranslate"><span class="pre">IL</span></code> 类提供了一个最简单的通道模型，它不涉及任何内部状态或动力学，是一个静态电导模型，常作为神经元模型中的基础部分。</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../quickstart/concepts-zh.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">概要</p>
      </div>
    </a>
    <a class="right-next"
       href="ion-zh.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">离子</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">现有通道调用</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#root-type"><code class="docutils literal notranslate"><span class="pre">root_type</span></code> 的使用</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">添加离子通道</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">模拟离子通道</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">自定义通道建模</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">基类通道建模</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">具体通道建模</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">现有通道实例</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcium-channels">Calcium Channels</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">电生理特性</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">建模实现</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#potassium-channels">Potassium Channels</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">电生理特性</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">建模实现</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sodium-channels">Sodium Channels</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">电生理特性</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">建模实现</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#potassium-calcium-channels">Potassium Calcium Channels</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">电生理特性</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">建模实现</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperpolarization-activated-channels">Hyperpolarization-Activated Channels</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">电生理特性</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">建模实现</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#leakage-channels">Leakage Channels</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">电生理特性</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">建模实现</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By BDP Ecosystem
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, braincell.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jul 30, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>